#lang scribble/manual

@title{Lu, Kuang-Chen's Homepage}

I am a MS CS student at Indiana University, focusing on
Programming Language. I am from Taiwan (Republic of China).

CV: @hyperlink["./download/CV.pdf"]{CV.pdf}

@section{Computer Science}

I find λ-expressions @hyperlink[
 "https://lukc1024.github.io/visualize-lambda"]{
   looks lovely}.

I am an Associate Instructors (or TA) of @hyperlink[
 "https://cgi.soic.indiana.edu/~c311/doku.php?id=home"]{
 C311}.

@section{Bioinformatics}

Publications:

@itemlist[
 @item{Sun, Chen, et al. "RPAN: rice pan-genome browser for∼
  3000 rice genomes." Nucleic acids research 45.2 (2016):
  597-605.}
 @item{Hu, Zhiqiang, et al. "EUPAN enables pan-genome
  studies of a large number of eukaryotic genomes."
  Bioinformatics 33.15 (2017): 2408-2409.}]

Projects:

@itemlist[
 @item{@hyperlink[
 "https://github.com/SJTU-CGM/WebPhyloTree"]{WebPhyloTree}}]
