{
  "name": "smol-tutor",
  "version": "1.0.0",
  "description": "An ITS/CAI for the Standard Model of Programming Languages (SMoL)",
  "private": true,
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "toml": "^3.0.0",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "typescript-plugin-toml": "^0.2.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "nm": "rm -rf ./docs/stacker && cp -r ../stacker-2023/docs ./docs/stacker",
    "gas": "node scripts/makeGASFile.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run tutorials && npx webpack --config webpack.config.js",
    "dev": "npm run tutorials && npx webpack --config webpack.config.js --watch",
    "tutorials": "node scripts/convertTutorialsFromTOMLtoJSON.js",
    "check-tutorials": "python3 ./scripts/tutorial_as_markdown.py > scripts/tutor_check.md",
    "check": "npm run check:questions-all-used-once; npm run check:answers-match-smol; npm run check:misconceptions-match-misinterpreters",
    "check:answers-match-smol": "racket ./scripts/checks/Answers_match_SMoL.rkt",
    "check:misconceptions-match-misinterpreters": "racket ./scripts/checks/Misconceptions_match_Misinterpreters.rkt",
    "check:questions-all-used-once": "python3 scripts/checks/All_Questions_Are_Used.py"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brownplt/smol-tutor.git"
  },
  "author": "Kuang-Chen Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brownplt/smol-tutor/issues"
  },
  "homepage": "https://github.com/brownplt/smol-tutor#readme",
  "dependencies": {
    "@brownplt/s-expression": "github:brownplt/s-expression",
    "@brownplt/smol-translator": "github:brownplt/smol-translator",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.1",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/showdown": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "showdown": "^2.1.0",
    "smol-toml": "^1.3.0"
  }
}
