2017-08-31

今天聊天的時候發現，下飛機後有時要坐的一種把乘客從飛機旁邊送到機場室內的巴士在臺灣被叫作“接駁車”，在大陸則被叫做“擺渡車”。我用<a href="https://duckduckgo.com/">DuckDuckGo</a>搜索了一下，發現“接駁車”一詞的用途十分廣泛，不單單可以指前文所述的機場裡的巴士，還可以有“高鐵接駁車”等等。我武斷地總結了一下：只要是在兩個地點往返，中途停靠站很少的公交車都可以被叫作“接駁車”。而“擺渡車”一詞則很少有其他用法。我覺得“擺渡車”這種說法十分有意思——“擺渡”的意思是“用船舶由此岸橫渡到彼岸”[1]。因此，需要靠“擺渡”通行的地方，是很難用其他方法通過的。如此看來，將連接飛機與機場建築的車稱爲“擺渡車”有一定的道理，因爲一般的乘客要通過那段路除了乘擺渡車別無他法。順便一提，“接駁”的原意是“接連載運”[1]。它比“擺渡”的意思寬泛多了。

參考資料

[1] <a href="http://dict.revised.moe.edu.tw/cbdic/index.html">教育部重編國語辭典修訂本</a>
