misconceptions = ["IsolatedFun", "FlatEnv"]
order = [
  "intro_more_on_def",
  [
    "new_three_layer",
    "new_ref_global_and_local",
    "what_is_x_2",
    "error_when_refer_to_undefined",
    "shadow_rather_than_overwrite",
  ],
  "reflect_lexical_scope",
  "goal_lexical_scope",
  "goal_lexical_scope_labelling_1",
  "goal_lexical_scope_labelling_2",
  "goal_lexical_scope_labelling_3",
  "intro_scope",
  "scope_terminology_practice",
  "keyframe_lexical_scope_1",
  "keyframe_lexical_scope_2",
]

[questions.intro_more_on_def]
confirm = """
In this tutorial, we will learn *more* about definitions.
"""


[questions.new_three_layer]
program = """
(defvar x 1)
(deffun (f y)
  (deffun (g)
    (defvar z 2)
    (+ x y z))
  (g))
(+ (f 3) 4)
"""
answer = "10"
feedback = """
This program binds var`x` to `1` and var`f` to a function and then
evaluates term`(+ (f 3) 4)`.
The value of term`(+ (f 3) 4)` is the value of term`(+ (g) 4)`,
which is the value of term`(+ (+ x y z) 4)`,
which is the value of term`(+ (+ 1 3 2) 4)`,
which is `10`.
"""
[questions.new_three_layer.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(+ x y z)` can't refer to var`x` and var`y`.
However, term`(+ x y z)` appears in the body of var`g`, which is a sub-block of
the body of var`f`, which is a sub-block of the top-level block.
So, it can refer to the var`x` defined in the top-level block
and the var`y` defined in var`f`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_three_layer.again]
program = """
(defvar aa 3)
(deffun (abc bb)
  (deffun (h)
    (defvar cc 2)
    (* aa bb cc))
  (h))
(* (abc 4) 1)
"""
answer = "24"

[questions.new_ref_global_and_local]
program = """
(defvar x 1)
(deffun (f)
  (defvar y 2)
  (deffun (g)
    (+ x y))
  (g))
(f)
"""
answer = "3"
feedback = """
term`(f)` returns the value of term`(g)`.
The value of term`(g)` is the value of term`(+ x y)`,
which is term`(+ 1 2)`, which is `3`.
"""
[questions.new_ref_global_and_local.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(+ x y)` can't refer to var`x` and var`y`.
However, term`(+ x y)` appears in the body of var`g`, which is a sub-block of
the body of var`f`.
So, it can refer to the var`x` defined in the top-level block and
the var`y` defined in var`f`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_ref_global_and_local.again]
program = """
(defvar a 9)
(deffun (fun)
  (defvar b 2)
  (deffun (prod)
    (* a b))
  (prod))
(fun)
"""
answer = "18"

[questions.what_is_x_2]
program = """
(defvar x 1)
(deffun (f)
  x)
(deffun (g)
  (defvar x 2)
  (f))

(g)
"""
answer = "1"
feedback = """
term`(g)` evaluates to term`(f)`, which evaluates to `1` because
var`f` and var`x` are both defined in the same block, and
var`f` does *not* get the var`x` defined inside var`g`.
"""
[questions.what_is_x_2.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f` can't refer to var`x`.
However, var`f` is defined in the top-level block.
So, it can refer to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.what_is_x_2.misconceptions."2"]
misconception = "FlatEnv"
feedback = """
term`(defvar x 2)` binds var`x` to `2`.
You might think the binding applies everywhere.
However, it only applies to the body of var`g`.
The var`x` in the body of var`f` refers to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/FlatEnv/page0.html"
[questions.what_is_x_2.again]
program = """
(defvar s 21)
(deffun (i) s)
(deffun (j)
  (defvar s 76)
  (i))

(j)
"""
answer = "21"

[questions.error_when_refer_to_undefined]
program = """
(deffun (f x)
  (defvar y 1)
  (+ x y))

(+ (f 2) y)
"""
answer = "error"
feedback = """
term`(+ (f 2) y)` is evaluated in the top-level block, where var`y` is not defined.
So, this program errors.
"""
[questions.error_when_refer_to_undefined.misconceptions."3"]
misconception = "Other"
[questions.error_when_refer_to_undefined.misconceptions."4"]
misconception = "FlatEnv"
feedback = """
term`(defvar y 1)` binds var`y` to `1`.
You might think the binding applies everywhere.
However, it only applies to the body of var`g`.
term`(+ (f 2) y)` appears in the top-level block, so it tries to refer to
a var`y` defined in the top-level block. But var`y` is not defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.error_when_refer_to_undefined.again]
program = """
(deffun (foo bar)
  (defvar zzz 8)
  (* bar zzz))

(* (foo 9) zzz)
"""
answer = "error"

[questions.shadow_rather_than_overwrite]
program = """
(defvar x 1)
(deffun (f y)
  (defvar x 2)
  (+ x y))

(+ (f 0) x)
"""
answer = "3"
feedback = """
This program binds var`x` to `1` and var`f` to a function in the top-level block. It binds var`x` to `2` in the body of var`f`.
So, term`(f 0)` evaluates to term`(+ 2 0)`, which is `2`, and term`(+ (f 0) x)` evaluates to term`(+ 2 1)`, which is `3`.
"""
[questions.shadow_rather_than_overwrite.misconceptions."4"]
misconception = "FlatEnv"
feedback = """
term`(defvar x 2)` binds var`x` to `2`.
You might think the binding applies everywhere.
However, it only applies to the body of var`f`.
The var`x` in term`(+ (f 0) x)` appears in the top-level block, so it refers to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.shadow_rather_than_overwrite.again]
program = """
(defvar cat 7)
(deffun (k dog)
  (defvar cat 4)
  (+ cat dog))

(+ (k 1) cat)
"""
answer = "12"

[questions.reflect_lexical_scope]
prompt = """
When we see a variable reference (e.g., the var`x` in term`(+ x 1)`), how do we find its value, if any?
"""

[questions.goal_lexical_scope]
emphasize = """
Variable references follow the hierarchical structure of blocks.

If the variable is defined in the current block, we use that declaration.

Otherwise, we look up the block in which the current block appears, and so on recursively.
(Specifically, if the current block is a function body, the next block will be the block in which the function definition is;
if the current block is the top-level block, the next block will be the **primordial block**.)

If the current block is already the primordial block and we still haven't found a corresponding declaration,
the variable reference errors.

The primordial block is a non-visible block enclosing the top-level block.
This block defines values and functions that are provided by the language itself.
"""


[questions.goal_lexical_scope_labelling_1]
select_and_comment = """
Now please scroll back and select 1-3 programs that make the point that

> If the variable is declared in the current block, we use that declaration.

You don't need to select *all* such programs.
"""

[questions.goal_lexical_scope_labelling_2]
select_and_comment = """
Please select 1-3 programs that make the point that

> Otherwise, we look up the block in which the current block appears, and so on recursively.

You don't need to select *all* such programs.
"""

[questions.goal_lexical_scope_labelling_3]
select_and_comment = """
Please select 1-3 programs that make the point that

> If the current block is already the primordial block and we still haven't found a corresponding declaration,
> the variable reference errors.

You don't need to select *all* such programs.
"""

[questions.intro_scope]
emphasize = """
The **scope** of a variable is the region of a program where we can refer to the variable.
Technically, it includes the block in which the variable is defined (including sub-blocks)
*except* the sub-blocks where the same name is re-defined.
When the exception happens, that is, when the same name is defined in a sub-block,
we say that the variable in the sub-block **shadows** the variable in the outer block.

We say a variable reference (e.g., "the var`x` in term`(+ x 1)`") is **in the scope of** a declaration (e.g., "the var`x` in term`(defvar x 23)`")
if and only if the former refers to the latter.
"""

[questions.scope_terminology_practice]
prompt = """
Please select all statements that apply to the following program:

```
(defvar x 45)
(deffun (f)
  (deffun (g)
    (+ x 1))
  (defvar x 67)
  (+ x 2))
(f)
(+ x 3)
```
"""
checkboxes = [
  [
    false,
    "The scope of the top-level var`x` includes the whole program.",
  ],
  [
    true,
    "The scope of the top-level var`x` includes term`(+ x 3)`.",
  ],
  [
    false,
    "The top-level var`x` shadows the var`x` defined in var`f`.",
  ],
  [
    true,
    "The var`x` in term`(+ x 1)` is in the scope of the var`x` defined in var`f`.",
  ],
  [
    true,
    "The var`x` in term`(+ x 2)` is in the scope of the var`x` defined in var`f`.",
  ],
  [
    false,
    "The var`x` in term`(+ x 3)` is in the scope of the var`x` defined in var`f`.",
  ],
]
feedback = """
The scope of the top-level var`x` includes the whole program *except* the body of var`f`.
The scope of the var`x` defined in var`f` is the body of var`f`.

The var`x` defined in var`f` shadows the top-level var`x` rather than the other way around.
"""

[questions.keyframe_lexical_scope_1]
prompt = """
Here is a program that confused many students

```
(defvar x 1)
(deffun (foo)
  x)
(deffun (bar)
  (defvar x 2)
  (foo))

(bar)
```

Please

1. Run this program in the stacker by clicking one of the <span class="run-button">[Run ▶️]</span> buttons above;
2. The stacker would show how this program produces its result(s);
3. Keep clicking <button disabled>⏭ Next</button> until you reach a configuration that you find particularly helpful;
4. Click <button disabled>🔗 Share This Configuration</button> to get a link to your configuration;
5. Submit your link below;
"""

[questions.keyframe_lexical_scope_2]
prompt = """
Please write a couple of sentences to explain how your configuration explains the result(s) of the program.
"""