misconceptions = ["Lazy"]
order = [
  "intro_even_more_on_def",
  [
    "defvar_binding_cause_evaluation",
    "funcall_binding_cause_evaluation",
    "bad_order",
  ],
  "reflect_order_of_computation",
  "goal_order_of_computation",
  "goal_order_of_computation_labelling_1",
  "goal_order_of_computation_labelling_2",
  "keyframe_order_of_computation_1",
  "keyframe_order_of_computation_2",
]

[questions.intro_even_more_on_def]
confirm = """
In this tutorial, we will learn even more about definitions.
"""

[questions.defvar_binding_cause_evaluation]
program = """
(defvar x (/ 12 0))
3
"""
answer = "error"
feedback = """
When you define a variable (in this case, var`x`), you have to bind it to a value, no
matter whether or not you need the value of that variable later in the program.
The program errors when it tries to evaluate term`(/ 12 0)`.
"""
[questions.defvar_binding_cause_evaluation.incompatible."JavaScript"]
answer = "3"
reason = """
In JavaScript, dividing an number by zero does not error.
"""
[questions.defvar_binding_cause_evaluation.misconceptions."3"]
misconception = "Lazy"
feedback = """
You might think term`(/ 12 0)` is not evaluated because var`x` is not needed.
However, this is not the case.
In SMoL, every variable definition evaluates the expression immediately and binds the variable to the value, even if the variable is not used later in the program.
"""
[questions.defvar_binding_cause_evaluation.again]
program = """
(defvar b (/ 79 0))
1
"""
answer = "error"

[questions.funcall_binding_cause_evaluation]
program = """
(deffun (f x)
  3)
(f (/ 7 0))
"""
answer = "error"
feedback = """
Function calls bind their formal parameters
(in this case, there is one formal parameter, var`x`)
to the values of actual parameters
(in this case, there is one actual parameter, term`(/ 7 0)`).
The program errors when it tries to evaluate term`(/ 7 0)`.
"""
[questions.funcall_binding_cause_evaluation.incompatible."JavaScript"]
answer = "3"
reason = """
In JavaScript, dividing an number by zero does not error.
"""
[questions.funcall_binding_cause_evaluation.misconceptions."3"]
misconception = "Lazy"
feedback = """
You might think term`(/ 7 0)` is not evaluated because var`x` is not needed in the function.
However, this is not the case.
In SMoL, every function call evaluates the actual parameters immediately and binds the values to formal parameters, even when the formal parameter is not used in the function.
"""
[questions.funcall_binding_cause_evaluation.again]
program = """
(deffun (z y)
  5)
(z (/ 78 0))
"""
answer = "error"

[questions.bad_order]
program = """
(defvar x (+ y 1))
(defvar y 2)

x
y
"""
answer = "error"
feedback = """
The first definition tries to bind var`x` to the value of term`(+ y 1)`.
To evaluate term`(+ y 1)`, we need the value of var`y`.
But var`y` is not bound to a value at that moment.
"""
[questions.bad_order.misconceptions."3 2"]
misconception = "Lazy"
feedback = """
You might think term`(+ y 1)` is able to refer to var`y` and hence evaluate to a value.
However, var`y` has not been bound to a value when term`(+ y 1)` is evaluated.
In SMoL, every block evaluates its definitions and expressions in reading order (i.e., top-to-bottom and left-to-right).
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/Delayed/page0.html"
[questions.bad_order.again]
program = """
(defvar baz (+ bar 1))
(defvar bar 2)

baz
bar
"""
answer = "error"

[questions.reflect_order_of_computation]
prompt = """
In what order are definitions and expressions evaluated?
"""

[questions.goal_order_of_computation]
emphasize = """
- Variables are bound to values. Specifically, every variable definition evaluates the expression immediately and binds the variable to the value, even if the variable is not used later in the program; every function call evaluates the actual parameters immediately and binds the values to formal parameters, even if the formal parameter is not used in the function.
- Every block evaluates its definitions and expressions in reading order (i.e., top-to-bottom and left-to-right).
"""

[questions.goal_order_of_computation_labelling_1]
select_and_comment = """
Please scroll back and select 1-3 programs that together make these points.

> - Variables are bound to values. Specifically, every variable definition evaluates the expression immediately and binds the variable to the value, even if the variable is not used later in the program; every function call evaluates the actual parameters immediately and binds the values to formal parameters, even if the formal parameter is not used in the function.

You don't need to select all such programs.
"""

[questions.goal_order_of_computation_labelling_2]
select_and_comment = """
Please scroll back and select 1-3 programs that together make these points.

> - Every block evaluates in top-to-bottom, left-to-right order.

You don't need to select all such programs.
"""

[questions.keyframe_order_of_computation_1]
prompt = """
Here is a program that confused many students

```
(deffun (addy x)
  (+ x y))
(defvar s (addy 1))
(defvar y 2)

s
```

Please

1. Run this program in the stacker by clicking one of the <span class="run-button">[Run ▶️]</span> buttons above;
2. The stacker would show how this program produces its result(s);
3. Keep clicking <button disabled>⏭ Next</button> until you reach a configuration that you find particularly helpful;
4. Click <button disabled>🔗 Share This Configuration</button> to get a link to your configuration;
5. Submit your link below;
"""

[questions.keyframe_order_of_computation_2]
prompt = """
Please write a couple of sentences to explain how your configuration explains the result(s) of the program.
"""
