misconceptions = ["IsolatedFun"]
order = [
  "intro_smol",
  "intro_question",
  "intro_defvar",
  "warmup_defvar",
  "intro_deffun_1",
  "warmup_deffun_1",
  "intro_deffun_2",
  "warmup_deffun_2",
  "intro_block",
  "intro_error",
  "warmup_error",
  "goal_undefined"
]

[questions.intro_smol]
confirm = """
This series of tutorials revolve around a central idea, **SMoL**, the **S**tandard **M**odel **o**f **L**anguages.
This is the embodiment of the computational core of many of our widely-used programming languages,
from C# and Java to JavaScript, and Python to Scala and Racket. All these languages (and many others),
to a large extent, have a common computational core:

- lexical scope
- nested scope
- eager evaluation
- sequential evaluation (per “thread”)
- mutable first-order variables
- mutable first-class structures (objects, vectors, etc.)
- higher-order functions that close over bindings
- automated memory management (e.g., garbage collection)

Over the course of the SMoL Tutor, you will become familiar with these language features through reading and evaluating programs.
What goes in SMoL is, of course, a judgment call:
when a feature isn't present across a large number of diverse languages (like static types),
or shows too much variation between languages that have it (like objects),
we do not include that in the *standard* model.
But it is not a value judgment:
the standard model is about what languages *are*, rather than what languages *should be*.
"""

[questions.intro_question]
confirm = """
The Tutor often presents programs in two distinct languages as follows.

```
(+ 1 1)
```

You can switch the language of the program on the right by clicking the button in the top-right corner.

These programs should be equivalent unless otherwise noted, so you can answer Tutor questions based on any one of them. However, we recommend reading the code in at least two different languages to help generalize your understanding across multiple programming languages.
"""

[questions.intro_defvar]
confirm = """
In this tutorial, we will learn about **definitions**.

The following program illustrates **variable definitions**.

```
(defvar x 1)
(defvar y 2)
x
y
(+ x y)
```

In this program, the first variable definition **binds** var`x` to `1`, and
the second variable definition binds var`y` to `2`.

This program produces three values:
the value of var`x`, the value of var`y`, and the value of term`(+ x y)`.
These values are `1`, `2`, and `3`, respectively.
In this Tutor, we will write the result of running this program on a single line as

`1 2 3`

rather than

<code>1
2
3
</code>
"""

[questions.warmup_defvar]
program = """
(defvar x 1)
(defvar y (+ x 2))
x
y
"""
answer = "1 3"
feedback = """
The first definition binds var`x` to the value `1`.
The second definition binds var`y` to the value of term`(+ x 2)`, which is `3`.
So, the result of this program is `1 3`.
"""
[questions.warmup_defvar.again]
program = """
(defvar a 10)
(defvar b (* 2 a))
a
b
"""
answer = "10 20"


[questions.intro_deffun_1]
confirm = """
The following program illustrates **function definitions**.

```
(deffun (f x y)
  (/ (+ x y) 2))

(f (* 2 3) 4)
```

This program produces `5`. It defines a function named var`f`,
which has two **formal parameters**, var`x` and var`y`,
and **calls** the function with the **actual parameters** `6` and `4`.
"""

[questions.warmup_deffun_1]
program = """
(deffun (f x y z)
  (+ x (+ y z)))
(f 2 1 3)
"""
answer = "6"
feedback = ""
[questions.warmup_deffun_1.again]
program = """
(deffun (g x y z)
  (* (* x y) z))
(g 5 2 3)
"""
answer = "30"

[questions.intro_deffun_2]
confirm = """
Function definitions can contain definitions, for example

```
(deffun (f x y)
  (defvar n (+ x y))
  (/ n 2))

(f (* 2 3) 4)
```
"""

[questions.warmup_deffun_2]
program = """
(deffun (f x y z)
  (defvar p (* y z))
  (+ x p))
(f 2 1 3)
"""
answer = "5"
feedback = ""
[questions.warmup_deffun_2.again]
program = """
(deffun (f a b c)
  (defvar q (+ b c))
  (* a q))
(f 3 2 1)
"""
answer = "9"

[questions.intro_block]
emphasize = """
We have two kinds of places where a definition might happen: the top-level **block** and
function bodies (which are also **blocks**).
A block is a sequence of definitions and expressions.

Blocks form a tree-like structure in a program.
For example, we have four blocks in the following program:

```
(defvar n 42)

(deffun (f x)
  (defvar y 1)
  (+ x y))

(deffun (g)
  (deffun (h m)
    (* 2 m))
  (f (h 3)))

(g)
```

The blocks are:

- the top-level block, where the definitions of var`n`, var`f`, and var`g` appear
- the body of var`f`, where the definition of var`y` appears, which is a sub-block of the top-level block
- the body of var`g`, where the definition of var`h` appears, which is also a sub-block of the top-level block, and
- the body of var`h`, where no local definition appears, which is a sub-block of the body of var`g`
"""

[questions.intro_error]
confirm = """
We use the term **values** to refer to the typical result computations.
These include numbers, strings, booleans, etc.
However, running a program can also produce an **error**.

For example, the result of the following program is `23 error`
because you can't divide a number by `0`, so the program stops executing as soon as it runs into an error.

```
(defvar x 23)
x
(/ x 0)
x
```
"""

[questions.warmup_error]
program = """
(defvar xyz 42)
abc
"""
answer = "error"
feedback = "The variable var`abc` is not defined."
[questions.warmup_error.again]
program = """
(defvar foo 77)
bar
"""
answer = "error"

[questions.goal_undefined]
emphasize = """
It is an error to evaluate an undefined variable.
"""
