misconceptions = []
order = [
  "intro_vectors",
  "warmup_mvec",
  "intro_vecref",
  "warmup_vecref",
  "intro_vecset",
  "warmup_vecset",
]

[questions.intro_vectors]
confirm = """
In this tutorial, we will learn about **mutable values**, illustrated with **vectors**.

The following program illustrates how to create vectors

```
(mvec (mvec 1 2) (mvec 3) (mvec))
```

This program produces `#(#(1 2) #(3) #())`. It creates four vectors:

* a two-**element** vector that refers `1` and `2`
* a one-element vector that refers `3`
* an empty vector
* a three-element vector that refers all three aforementioned vectors
"""

[questions.warmup_mvec]
program = """
(defvar n 44)
(deffun (f x)
  (+ x 1))
(mvec n (f n))
"""
answer = "#(44 45)"
feedback = """
This program binds var`n` to `44` and var`f` to a function that adds 1 to its parameter.
After that, the program creates a vector that refers the value of var`n`,
which is `44`,
and the value of term`(f n)`,
which is `45`.
The vector is printed as `#(44 45)`.
"""
[questions.warmup_mvec.again]
program = """
(defvar x 7)
(deffun (fun n)
  (* n 2))
(mvec (fun x) x)
"""
answer = "#(14 7)"

[questions.intro_vecref]
confirm = """
The following program illustrates how to refer to vector elements.

```
(defvar v (mvec 84 75))
(vec-ref v 0)
(vec-ref v 1)
(vec-ref v 2)
```

This program produces `84 75 error`.
It refers to the `0`-th (i.e., first) element, the `1`-th element, and then
tries to refer to the `2`-th element.
"""

[questions.warmup_vecref]
program = """
(defvar v (mvec (mvec 58 43) (mvec 43 66)))
(defvar vr (vec-ref v 1))
(vec-ref vr 0)
"""
answer = "43"
feedback = """
Recall that the left-most element is the `0`-th (rather than 1-th!) element.
term`(vec-ref v 1)` produces the value of term`(mvec 43 66)`.
So, term`(vec-ref vr 0)` produces `43`.
"""
[questions.warmup_vecref.misconceptions."58"]
misconception = "Other"
[questions.warmup_vecref.again]
program = """
(defvar v (mvec (mvec 81 82 83) (mvec 84 85 86) (mvec 87 88 89)))
(vec-ref (vec-ref v 2) 1)
"""
answer = "88"

[questions.intro_vecset]
confirm = """
The following program illustrates how to mutate vectors.

```
(defvar m (mvec 62 77))
(vec-set! m 0 83)
(vec-ref m 0)
```

This program produces `83`.
It **mutates** the vector by **replacing** the `0`-th element with `83`
and then refers to the `0`-th element.

"""

[questions.warmup_vecset]
program = """
(defvar x (mvec 92 73))
(vec-set! x 0 67)
x
"""
answer = "#(67 73)"
feedback = """
var`x` is bound to a vector.
The initial content of the vector is `92` and `73`.
The mutation replaces the first element with `67`.
A vector referring `67` and `73` is printed as `#(67 73)`.
"""
[questions.warmup_vecset.misconceptions."67 73"]
misconception = "Other"
feedback = """
var`x` is bound to a vector.
A vector referring `67` and `73` is printed as `#(67 73)`.
"""
[questions.warmup_vecset.again]
program = """
(defvar v (mvec 83 64))
(vec-set! v 0 66)
v
"""
answer = "#(66 64)"
