misconceptions = []
order = [
  "intro_even_more_on_mvec",
  "warmup_vector",
  [
    "mvecs_are_mvec",
    "vector_not_flatten",
    "alias_mvec_in_mvec",
    "new_alias_mvec_in_mvec",
    "basic_circularity",
  ],
]

[questions.intro_even_more_on_mvec]
confirm = """
In this tutorial, we will learn even more about **mutable values**, illustrated with **vectors**.
"""

[questions.warmup_vector]
prompt = """
Which choice best describes the heap at the end of the following program?

(**Note**: we use `@ddd` (e.g., `@123`, `@200`, and `@100`) to represent heap addresses.
Heap addresses are *random*. The numbers don't mean anything.)
"""
program = """
(defvar x (mvec 2))
(vec-set! x 0 33)
x
"""
distractors = ["@200 = #(2)", "@200 = 33", "@100 = #(2); @200 = #(33)"]
answer = "@200 = #(33)"
feedback = """
Exactly one vector was created.
So, there must be at most one vector on the heap.
This rules out %3%.

For now, the heap maps addresses only to vectors.
This rules out %2%.

The heap looks like %1% after evaluating term`(mvec 2)`.
However, the subsequent mutation changes the vector.
So, the correct answer is %0%.
"""

[questions.mvecs_are_mvec]
prompt = """
Which choice best describes the heap at the end of the following program?
"""
program = """
(defvar mv (mvec 4 5))
(vec-ref mv 0)
"""
distractors = [
  "@100 = #(4 5); @200 = 4",
  "@100 = #(@200 @300); @200 = 4; @300 = 5",
]
answer = "@100 = #(4 5)"
feedback = """
For now, the heap maps addresses only to vectors.
This rules out %1,2%.

So, %0% is correct.
"""

[questions.vector_not_flatten]
prompt = """
Which choice best describes the heap at the end of the following program?
"""
program = """
(defvar m (mvec 1 2))
(vec-set! m 1 (mvec 3 4))
"""
distractors = [
  "@100 = #(1 2)",
  "@100 = #(1 2); @200 = #(3 4)",
  "@100 = #(@200 1); @200 = #(3 4)",
  "@100 = #(1 #(3 4)); @200 = #(3 4)",
  "@100 = #(1 #(3 4))",
]
answer = "@100 = #(1 @200); @200 = #(3 4)"
feedback = """
Two vectors are created. So, there must be at least two things on the heap.
This rules out %1,5%.

%4% is wrong because vectors refer values (e.g., `1`, `2`, and `@200`).
`#(3 4)` is not itself a value; it's the *printing* of the value that resides at `@200`.
%2% can be the heap after the second vector is created.
However, the subsequent mutation changes `@100`.
So, %2% is wrong.

The mutation replaces the 1-th (i.e., second) element rather than the `0`-th element,
so %0% is correct, while %3% is wrong.
"""

[questions.alias_mvec_in_mvec]
prompt = """
Which choice best describes the heap at the end of the following program?
"""
program = """
(defvar x (mvec 3))
(defvar v (mvec 1 2 x))
(vec-set! x 0 4)
v
"""
distractors = [
  "@100 = #(4); @200 = #(1 2 #(3))",
  "@100 = #(4); @200 = #(1 2 #(4))",
  "@100 = #(4); @200 = #(1 2 3)",
  "@100 = #(4); @200 = #(1 2 4)",
  "@100 = #(3); @200 = #(1 2 @300); @300 = #(4)",
  "@100 = #(3); @200 = #(1 2 @100)",
]
answer = "@100 = #(4); @200 = #(1 2 @100)"
feedback = """
%1,2% are wrong because vectors refer values.
`#(3)` and `#(4)` are not values, although
they can be the printed representation of a vector.

%3,4% are wrong because the 2-th element of the 3-element vector must be a vector.
The 3-element vector is created by term`(mvec 1 2 x)`.
The value of var`x` is a vector at that moment.
This 3-element vector is never mutated.

%5% is wrong because only two vectors are created.
There must be at most two vectors on the heap.

%6% can be the heap after the two vectors are created.
However, the subsequent mutation changes the shorter vector.
So, %0% is the correct answer.
"""

[questions.new_alias_mvec_in_mvec]
prompt = """
Which choice best describes the heap at the end of the following program?
"""
program = """
(defvar v (mvec 1 2 3))
(defvar vv (mvec v v))
(vec-set! (vec-ref vv 1) 0 6)
(vec-ref vv 0)
"""
distractors = [
  "@100 = #(6 2 3); @200 = #(#(1 2 3) #(6 2 3))",
  "@100 = #(1 2 3); @200 = #(#(1 2 3) #(6 2 3))",
  "@100 = #(1 2 3); @200 = #(@100 @300); @300 = #(6 2 3)",
  "@100 = #(1 2 3); @200 = #(1 2 3); @300 = #(6 2 3); @400 = #(@200 @300)",
  "@100 = #(1 2 3); @200 = #(@100 @100)",
  "@100 = #(1 2 3); @200 = #(6 @100)",
]
answer = "@100 = #(6 2 3); @200 = #(@100 @100)"
feedback = """
Vectors refer values (e.g., `1` and `@200`).
This rules out %1,2%.

Two vectors are created.
So, there must be two vectors on the heap.
This rules out %3,4%.

var`vv` is bound to a 2-element vector, and the
1-th element of the 2-element vector must be the 3-element vector.
The mutation replaces the `0`-th element in the 3-element vector with `6`.
So, %0% is the correct answer, while
%5% does not reflect the effect of the mutation, and %6% mutates the wrong vector.
"""

[questions.basic_circularity]
prompt = """
Which choice best describes the heap at the end of the following program?
"""
program = """
(defvar x (mvec 1 0 2))
(vec-set! x 1 x)
(vec-len x)
"""
distractors = [
  "@100 = #(1 0 2)",
  "@100 = #(1 @200 2); @200 = #(1 0 2)",
  "@100 = #(1 #(1 0 2) 2)",
]
answer = "@100 = #(1 @100 2)"
feedback = """
%3% is wrong because vectors refer values.
`#(1 0 2)` is not a value, although
it can be some vector values printed.

%2% is wrong because only one vector is created.
There must not be two vectors on the heap.

%1% can be the heap after the vector is created.
But the subsequent mutation replaces the 1-th element of `@100` with `@100`.
So, %0% is the correct answer.
"""
