misconceptions = [
  "DefCopyStruct",
  "CallCopyStruct",
  "StructCopyStruct",
  "NoCircularity",
]
order = [
  "intro_more_on_vectors",
  [
    "alias_with_defvar",
    "new_alias_with_defvar",

    "alias_with_funcall",
    "new_alias_with_funcall",

    "alias_mvec_in_mvec",
    "alias_mvec_in_mpair",

    "basic_circularity",
    "new_circularity",
  ],
  "reflect_vectors",
  "goal_vectors",
  "goal_vectors_labelling",
  "reflect_heap",
  "goal_heap",
  "comprehension_check1",
  "comprehension_check2",
  "reflect_heap_not_env",
  "goal_heap_not_env",
  "keyframe_vector_aliasing_1",
  "keyframe_vector_aliasing_2",
]

[questions.intro_more_on_vectors]
confirm = """
In this tutorial, we will learn *more* about **mutable values**, illustrated with **vectors**.
"""

[questions.alias_with_defvar]
program = """
(defvar x (mvec 52 70 61))
(defvar y x)
(vec-set! x 0 93)
(vec-ref y 0)
"""
answer = "93"
feedback = """
The program creates a vector where the `0`-th element is `52`.
and binds it to both var`x` and var`y`.
The `0`-th element of the vector is then replaced with `93`.
So, the result is `93`.
"""
[questions.alias_with_defvar.misconceptions."52"]
misconception = "DefCopyStruct"
feedback = """
You might think var`x` and var`y` refer to different vectors,
so changing var`x` doesn't change var`y`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable,
and binding a vector to a new variable does not create a copy of that vector.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/CopyStruct/DefCopyStruct/page0.html"
[questions.alias_with_defvar.again]
program = """
(defvar a (mvec 37 26))
(defvar b a)
(vec-set! a 0 87)
b
"""
answer = "#(87 26)"

[questions.new_alias_with_defvar]
program = """
(defvar x (mvec 62))
(defvar y x)
(vec-set! y 0 34)
x
"""
answer = "#(34)"
feedback = """
var`x` is first bound to a vector that refers `62`. var`y` is bound to the same vector.
The vector mutation replaces `62` with `34`. So, eventually, the vector becomes `#(34)`.
"""
[questions.new_alias_with_defvar.misconceptions."#(62)"]
misconception = "DefCopyStruct"
feedback = """
You might think var`x` and var`y` refer to different vectors, so changing var`y` doesn't change var`x`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and binding a vector to a new variable does not create a copy of that vector.
"""
[questions.new_alias_with_defvar.again]
program = """
(defvar foo (mvec 65 48))
(defvar bar foo)
(vec-set! bar 0 55)
foo
"""
answer = "#(55 48)"

[questions.alias_with_funcall]
program = """
(defvar x (mvec 10 48 95))
(deffun (f y)
  (vec-set! y 0 32)
  (vec-ref y 0))
(defvar z (f x))
(vec-ref x 0)
"""
answer = "32"
feedback = """
The program first creates a three-element vector, where the `0`-th element is `10`.
After that, the program defines a function var`f`.
The function call term`(f x)` replaces the `0`-th vector element with `32`.
After that, the vector is printed. So the
result is `32`.
"""
[questions.alias_with_funcall.misconceptions."10"]
misconception = "CallCopyStruct"
feedback = """
You might think var`x` and var`y` refer to different vectors, so changing var`y` doesn't change var`x`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and vectors that are passed to a function in a function call do not get copied..
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/CopyStruct/CallCopyStruct/page0.html"
[questions.alias_with_funcall.again]
program = """
(defvar a (mvec 55 17))
(deffun (foobar b)
  (vec-set! b 0 52))
(foobar a)
a
"""
answer = "#(52 17)"

[questions.new_alias_with_funcall]
program = """
(defvar x (mvec 99 83))
(deffun (f y)
  (vec-set! x 0 34)
  y)
(f x)
"""
answer = "#(34 83)"
feedback = """
The program creates a vector and binds it to var`x`.
The function call term`(f x)` binds var`y` to the same vector.
The function replaces the `0`-th element of the vector with `34`
and then returns the vector.
So, the final result is the vector, which is printed as `#(34 83)`.
"""
[questions.new_alias_with_funcall.misconceptions."#(99 83)"]
misconception = "CallCopyStruct"
feedback = """
You might think var`x` and var`y` refer to different vectors, so changing var`x` doesn't change var`y`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and vectors that are passed to a function in a function call do not get copied..
"""
[questions.new_alias_with_funcall.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(vec-set! x 0 34)` can't refer to var`x`.
However, term`(vec-set! x 0 34)` appears in the body of var`f`, which is a sub-block of the top-level block.
So, it can refer to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_alias_with_funcall.again]
program = """
(defvar a (mvec 66 54))
(deffun (h b)
  (vec-set! a 0 42)
  b)
(h a)
"""
answer = "#(42 54)"

[questions.alias_mvec_in_mvec]
program = """
(defvar x (mvec 53))
(defvar v (mvec 72 x))
(vec-set! x 0 72)
v
"""
answer = "#(72 #(72))"
feedback = """
var`x` is bound to a one-element vector.
The only element of this vector is `53`.
var`v` is bound to a two-element vector.
The elements of this vector are `72` and the one-element vector.
The subsequent term`(vec-set! x 0 72)` mutates the one-element vector.
Finally, the value of var`v` is printed.
"""
[questions.alias_mvec_in_mvec.misconceptions."#(72 #(53))"]
misconception = "StructCopyStruct"
feedback = """
You might think var`x` and the 1-th element of var`v` refer to different vectors, so changing var`x` doesn't change the 1-th element of var`v`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by multiple places, and creating new vectors that refer to existing ones does not create new copies of the existing vectors.
"""
[questions.alias_mvec_in_mvec.again]
program = """
(defvar m (mvec 0))
(defvar v (mvec 52 m 53))
(vec-set! m 0 71)
v
"""
answer = "#(52 #(71) 53)"


[questions.alias_mvec_in_mpair]
program = """
(defvar x (mvec 19 73 28))
(defvar y (mvec x x))
(vec-set! (vec-ref y 0) 0 64)
(vec-ref y 1)
"""
answer = "#(64 73 28)"
feedback = """
This program first creates a three-element vector and binds it to var`x`.
After that, the program creates a two-element vector. Both elements refer to the first vector.
After that, the `0`-th element of the three-element vector is replaced with `64`.
Finally, the three-element vector is printed.
"""
[questions.alias_mvec_in_mpair.misconceptions."#(19 73 28)"]
misconception = "StructCopyStruct"
feedback = """
You might think the two elements of var`x` refer to different vectors, so changing one doesn't change the other.
However, they refer to the same vector.
In SMoL, a vector can be referred to by multiple places, and creating new vectors that refer to existing ones does not create new copies of the existing vectors.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/CopyStruct/StructCopyStruct/page0.html"
[questions.alias_mvec_in_mpair.again]
program = """
(defvar mv (mvec 63))
(defvar mv2 (mvec mv mv))
(vec-set! (vec-ref mv2 0) 0 42)
(vec-ref mv2 1)
"""
answer = "#(42)"

[questions.basic_circularity]
program = """
(defvar x (mvec 43 54))
(vec-set! x 0 x)
(vec-ref x 1)
"""
answer = "54"
feedback = """
var`x` is bound to a vector.
term`(vec-set! x 0 x)` makes the vector refer to itself.
This is fine because a vector element can be any value, including itself.
Besides, the vector is not copied, so the mutation finishes immediately.
"""
[questions.basic_circularity.misconceptions."error"]
misconception = "NoCircularity"
feedback = """
You might think var`x` can't refer to itself.
However, this is not the case.
In SMoL, vectors can be referred to by arbitrary vectors, including themselves.
"""
[questions.basic_circularity.again]
program = """
(defvar x (mvec 84 73 69 52))
(vec-set! x 1 x)
(vec-ref x 0)
"""
answer = "84"

[questions.new_circularity]
program = """
(defvar x (mvec 74 82))
(defvar y (mvec x))
(vec-set! x 0 y)
(vec-ref x 1)
"""
answer = "82"
feedback = """
The program binds var`x` to a two-element vector and var`y` to a one-element vector.
After that, it replaces the `0`-th element of the two-element vector with the one-element vector.
The other element of the two-element vector is still `82`.
"""
[questions.new_circularity.misconceptions."error"]
misconception = "NoCircularity"
feedback = """
You might think var`x` and var`y` can't form a circle.
However, this is not the case.
In SMoL, vectors can be referred to by arbitrary vectors, including themselves.
"""
[questions.new_circularity.again]
program = """
(defvar a (mvec 41 92))
(defvar b (mvec a))
(vec-set! a 1 b)
(vec-ref a 0)
"""
answer = "41"

[questions.reflect_vectors]
prompt = "What did you learn about vectors from these programs?"

[questions.goal_vectors]
emphasize = """
A vector can be referred to by more than one variable and even by other vectors (including itself).
Referring to a vector does not create a copy of the vector; rather, they share the same vector. Specifically

- Binding a vector to a new variable does not create a copy of that vector.
- Vectors that are passed to a function in a function call do not get copied.
- Creating new vectors that refer to existing ones does not create new copies of the existing vectors.

The references share the same vector. That is, vectors can be **aliased**.
"""

[questions.goal_vectors_labelling]
select_and_comment = """
Now please scroll back and select 1-3 programs that make the above points.

You don't need to select *all* such programs.
"""

[questions.reflect_heap]
prompt = """
Reconsider these two programs that you might have seen. The only difference is in term`(defvar y ___)`.

```
(defvar x (mvec 52 96))
(defvar y x)
(vec-set! x 0 34)
y
```

```
(defvar x (mvec 52 96))
(defvar y (mvec 52 96))
(vec-set! x 0 34)
y
```

It is tempting to describe the variables as

- var`x` is bound to `#(52 96)`
- var`y` is bound to `#(52 96)`

This description does not help us to understand the program
because it can't explain why term`(vec-set! x 0 34)` mutates var`y` in one case,
and does not in the other.

What is a better way to describe the bindings that help solve this problem?
"""
feedback = """
We can say, in the first program

- var`x` is bound to `@100`
- var`y` is bound to `@100`

where

- `@100` is `#(52 96)`

While for the other program

- var`x` is bound to `@100`
- var`y` is bound to `@200`

where

- `@100` is `#(52 96)`
- `@200` is `#(52 96)`
"""

[questions.goal_heap]
emphasize = """
In SMoL, each vector has its own unique **heap address** (e.g., `@100` and `@200`).
The mapping from addresses to vectors is called the **heap**.

(**Note**: we use `@ddd` (e.g., `@123`, `@200`, and `@100`) to represent heap addresses.
Heap addresses are *random*. The numbers don't mean anything.)
"""

[questions.comprehension_check1]
prompt = "Which choice best describes the status of the heap at the end of the following program?"
program = """
(defvar x 3)
(defvar v (mvec 1 2 x))
"""
distractors = ["@1 = #(1 2 x)", "There is nothing in the heap."]
answer = "@1 = #(1 2 3)"
feedback = """
%2% is wrong because the term`(mvec 1 2 x)` creates a vector.
Every vector is stored on the heap.

%1% is wrong because vectors refer values, while var`x` is not a value.
"""

[questions.comprehension_check2]
prompt = "Which choice best describes the status of the heap at the end of the following program?"
program = """
(defvar mv (mvec 3))
(defvar mv2 (mvec mv mv))
(vec-set! (vec-ref mv2 0) 0 42)
"""
distractors = [
  "@100 = #(3); @200 = #(@100 @100)",
  "@100 = #(42); @200 = #(#(42) #(42))",
  "@100 = #(3); @200 = #(#(42) #(3))",
  "@100 = #(3); @200 = #(@300 @100); @300 = #(42)",
  "There is nothing in the heap.",
]
answer = "@100 = #(42); @200 = #(@100 @100)"
feedback = """
%2% and %3% are wrong.
Vectors refer values.
`#(42)` and `#(3)` are not values, although some vector values are printed like them.
So, `@200 = #(#(42) #(42))` and `@200 = #(#(42) #(3))` can not be valid.

term`(mvec 3)` creates a 1-element vector, `@100`.
The only element is `3`.
term`(mvec mv mv)` creates a 2-element vector, `@200`.
Both elements of `@200` are `@100`.
No more vectors are created, which means %4% must be wrong.
So, then, the correct answer must be %1% or %0%.

However, the subsequent mutation changes `@100` (the first element of `@200`).
The `0`-th element of `@100` is mutated to `42`.
So, %0% is the correct answer.
"""

[questions.reflect_heap_not_env]
prompt = """
The following program defines two variables but
creates nothing on the heap.

```
(defvar x 2)
(defvar y 3)
x
y
```

The following program defines no variables but
creates two things on the heap.

```
(mvec 1 (mvec 2 3))
```

What did you learn from this pair of programs?
"""

[questions.goal_heap_not_env]
emphasize = """

- Creating a vector does not inherently create a binding.
- Creating a binding does not necessarily alter the heap.
"""

[questions.keyframe_vector_aliasing_1]
prompt = """
Here is a program that confused many students

```
(defvar v (mvec 1 2 3 4))
(defvar vv (mvec v v))
(vec-set! (vec-ref vv 1) 0 100)
vv
```

Please

1. Run this program in the stacker by clicking one of the <span class="run-button">[Run ▶️]</span> buttons above;
2. The stacker would show how this program produces its result(s);
3. Keep clicking <button disabled>⏭ Next</button> until you reach a configuration that you find particularly helpful;
4. Click <button disabled>🔗 Share This Configuration</button> to get a link to your configuration;
5. Submit your link below;
"""

[questions.keyframe_vector_aliasing_2]
prompt = """
Please write a couple of sentences to explain how your configuration explains the result(s) of the program.
"""
