misconceptions = ["DeepClosure", "DefOrSet", "IsolatedFun"]
order = [
  "intro_more_on_mutvars",
  [
    "update_undefined",
    "new_fun_do_not_rem_val",
    "new_fun_rem_env",
  ],
  "reflect_mutvars_2",
  "goal_mutvars_2",
  "goal_mutvars_2_labelling_1",
  "goal_mutvars_2_labelling_2",
  "reflect_env",
  "goal_env",
  "attention_check1",
  "attention_check2",
  "keyframe_mutable_variables_1",
  "keyframe_mutable_variables_2",
]

[questions.intro_more_on_mutvars]
confirm = """
In this tutorial, we will learn more about **variable assignments** and **mutable variables**.
"""


[questions.update_undefined]
program = """
(set! foobar 2)
foobar
"""
answer = "error"
feedback = """
Mutating an undefined variable (in this case, var`foobar`) errors rather than defining the variable.
So, this program errors.
"""
[questions.update_undefined.incompatible.Python]
answer = "2"
reason = """
Python uses the same syntax (e.g., verb`x = f(5)`) for variable definitions and assignments.
"""
[questions.update_undefined.misconceptions."2"]
misconception = "DefOrSet"
feedback = """
You might think term`(set! foobar 2)` defines var`foobar`.
However, it errors.
In SMoL, variable assignments mutate existing bindings and never create new bindings.
"""
[questions.update_undefined.again]
program = """
(set! foo 42)
foo
"""
answer = "error"

[questions.new_fun_do_not_rem_val]
program = """
(defvar x 1)
(deffun (f n)
  (+ x n))
(set! x 2)
(f 30)
"""
answer = "32"
feedback = """
The program binds var`x` to `1` and then defines a function var`f`.
var`x` is then bound to `2`. So, term`(f 30)` is term`(+ x 30)`, which is `32`.s
"""
[questions.new_fun_do_not_rem_val.misconceptions."31"]
misconception = "DeepClosure"
feedback = """
You are right that var`x` is bound to `1` when var`f` is bound to a function.
You might think the function remembers the value `1`.
However, var`f` does not remember the value of var`x`. Rather, it always
refers to the latest value of var`x`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.new_fun_do_not_rem_val.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(+ x n)` can't refer to var`x`.
However, term`(+ x n)` appears in the body of var`f`, which is a sub-block of
the top-level block. So, it can refer to the var`x` defined
in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_fun_do_not_rem_val.again]
program = """
(defvar o 1)
(deffun (u t)
  (+ o t))
(set! o 9)
(u 5)
"""
answer = "14"

[questions.new_fun_rem_env]
program = """
(defvar x 12)
(deffun (f)
  x)
(deffun (g)
  (set! x 0)
  (f))
(g)
(set! x 1)
(f)
"""
answer = "0 1"
feedback = """
There is exactly one variable var`x`.
The var`x` in term`(set! x 0)` refers to that variable.
Calling var`f` evaluates term`(set! x 0)`, which mutates var`x`.
When the value of var`x` is eventually printed, we see the new value.
"""
[questions.new_fun_rem_env.misconceptions."12 1"]
misconception = "DefOrSet"
feedback = """
You might think term`(set! x 0)` defines var`x`.
However, it will mutate the variable defined outside the functions.
In SMoL, variable assignments mutate existing bindings and never create new bindings.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/DefOrSet/page0.html"
[questions.new_fun_rem_env.misconceptions."12 12"]
misconception = "DeepClosure"
feedback = """
You are right that var`x` is bound to `12` when var`f` is bound to a function.
You might think the function remembers the value `12`.
However, var`f` does not remember the value of var`x`. Rather, it always
refers to the latest value of var`x`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.new_fun_rem_env.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f` can't refer to var`x`.
However, var`f` is defined in the top-level block.
So, it can refer to the var`x` defined in the top-level block.

You might think term`(set! x 0)` can't refer to var`x`.
However, term`(set! x 0)` appears in the body of var`g`, which is a sub-block of
the top-level block. So, it can refer to the var`x` defined
in the top-level block.

In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_fun_rem_env.again]
program = """
(defvar a 4)
(deffun (h)
  a)
(deffun (k)
  (set! a 2)
  (h))
(k)
(set! a 6)
(h)
"""
answer = "2 6"


[questions.reflect_mutvars_2]
prompt = """
What did you learn about variable assignment from these programs?
"""

[questions.goal_mutvars_2]
emphasize = """
- Variable assignments mutate existing bindings and do not create new bindings.
- Functions refer to the latest values of variables defined outside their definitions. That is, functions do not remember the values of those variables from when the functions were defined.
"""

[questions.goal_mutvars_2_labelling_1]
select_and_comment = """
Please scroll back and select 1-3 programs that make the following point:

> Variable assignments mutate existing bindings and do not create new bindings.

You don't need to select *all* such programs.
"""

[questions.goal_mutvars_2_labelling_2]
select_and_comment = """
Please scroll back and select 1-3 programs that make the following point:

> Functions refer to the latest values of variables defined outside their definitions. That is, functions do not remember the values of those variables from when the functions were defined.

You don't need to select *all* such programs.
"""

[questions.reflect_env]
prompt = """
Although we keep saying "this variable is mutated", the variables themselves are *not* mutated.
What is actually mutated is *the binding between the variables and their values*.

Blocks have been a good way to describe these bindings.
However, they can't explain variable mutations: a block is a piece of source code,
and we can't change the source code by mutating a variable. Besides,
blocks can't explain how parameters might be bound differently in different function calls.
Consider the following program:

```
(deffun (f n)
  (+ n 1))
(f 2)
(f 3)
```

In this program, var`n` is bound to `2` in this first function call, and `3` in the second.
Blocks can't explain how var`n` is bound differently because the two calls share the same
block: the body of var`f`.

What is a better way to describe the binding between variables and their values?
"""

[questions.goal_env]
emphasize = """
**Environments** (rather than blocks) bind variables to values.

Similar to vectors, environments are created as programs run.

Environments are created from blocks.
They form a tree-like structure,
respecting the tree-like structure of their corresponding blocks.
So, we have a primordial environment, a top-level environment,
and environments created from function bodies.

*Every function call creates a new environment.* This is very different from
the block perspective: every function corresponds to exactly one block, its body.
"""

[questions.attention_check1]
prompt = "Which language construct(s) create new bindings?"
checkboxes = [
  [
    true,
    "Definitions",
  ],
  [
    false,
    "Variable mutations (e.g., term`(set! x 3)`)",
  ],
  [
    false,
    "Variable references",
  ],
  [
    true,
    "Function calls",
  ],
]
feedback = """
Both definitions and function calls create bindings.
Variable assignment mutates existing bindings but doesn't create new bindings.
"""

[questions.attention_check2]
prompt = "Which language construct(s) mutate bindings?"
checkboxes = [
  [
    false,
    "Definitions",
  ],
  [
    true,
    "Variable mutations (e.g., term`(set! x 3)`)",
  ],
  [
    false,
    "Variable references",
  ],
  [
    false,
    "Function calls",
  ],
]
feedback = """
Only variable assignments mutate bindings.
Definitions and function calls create new bindings but don't mutate existing bindings.
"""

[questions.keyframe_mutable_variables_1]
prompt = """
Here is a program that confused many students

```
(defvar x 5)
(deffun (f x y)
  (set! x y))
(f x 6)
x
```

Please

1. Run this program in the stacker by clicking one of the <span class="run-button">[Run ▶️]</span> buttons above;
2. The stacker would show how this program produces its result(s);
3. Keep clicking <button disabled>⏭ Next</button> until you reach a configuration that you find particularly helpful;
4. Click <button disabled>🔗 Share This Configuration</button> to get a link to your configuration;
5. Submit your link below;
"""

[questions.keyframe_mutable_variables_2]
prompt = """
Please write a couple of sentences to explain how your configuration explains the result(s) of the program.
"""
