misconceptions = ["DefByRef", "CallByRef", "StructByRef", "IsolatedFun"]
order = [
  "intro_mutvars",
  "warmup_set",
  [
    "not_aliased_by_defvar_1",
    "not_aliased_by_defvar_2",
    "not_aliased_by_funarg_2",
    "new_not_aliased_by_funarg",
    "alias_var_in_mvec",
    "new_alias_mvec_in_mvec_trick",
  ],
  "reflect_mutvars_1",
  "goal_mutvars_1",
  "goal_mutvars_1_labelling",
]


[questions.intro_mutvars]
confirm = """
In this tutorial, we will learn about **variable assignments** and **mutable variables**.

The following program illustrates the new concepts.

```
(defvar x 2)
x
(set! x (+ x 1))
x
(set! x (* x 2))
x
```

This program produces `2 3 6`.
It first defines var`x` and binds var`x` to `2`.
The first variable assignment term`(set! x (+ x 1))` **mutates** (the binding of) var`x`.
After that, var`x` is bound to the value of term`(+ x 1)`, which is `3`.
The next variable assignment again mutates var`x` and binds var`x` to the value of term`(* x 2)`; this uses the new value of var`x`, which is `3`, resulting in term`(* 3 2)`, which is `6`.
"""

[questions.warmup_set]
program = """
(defvar rent 10)
(set! rent (* 10 2))
rent
"""
answer = "20"
feedback = """
var`rent` is bound to `10` initially.
The variable assignment mutates var`rent` to `20`.
So, when we print the value of var`rent` after the variable assignment,
we see `20`.
"""
[questions.warmup_set.again]
program = """
(defvar discount 10)
(set! discount (+ 10 15))
discount
"""
answer = "25"


[questions.not_aliased_by_defvar_1]
program = """
(defvar x 80)
(defvar y x)
(set! x 32)
x
y
"""
answer = "32 80"
feedback = """
The first definition binds var`x` to `80`.
The second definition binds var`y` to the value of var`x`, which is `80`.
The variable assignment mutates the binding of var`x`, so var`x` is now bound to `32`.
But var`y` is still bound to `80`.
"""
[questions.not_aliased_by_defvar_1.misconceptions."32 32"]
misconception = "DefByRef"
feedback = """
You might think term`(defvar y x)` binds var`y` to var`x`, so changing var`x` will change var`y`.
However, we learned in previous tutorials that variables are bound to values, so var`y` is bound to the `80`, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/ByRef/DefByRef/page0.html"
[questions.not_aliased_by_defvar_1.again]
program = """
(defvar a 1)
(defvar b a)
(set! a 2)
a
b
"""
answer = "2 1"

[questions.not_aliased_by_defvar_2]
program = """
(defvar m 40)
(defvar n m)
(set! n 22)
m
n
"""
answer = "40 22"
feedback = """
var`m` and var`n` are bound to `40`.
The variable assignment mutates the binding of var`n`.
So, var`n` is eventually bound to `22`.
"""
[questions.not_aliased_by_defvar_2.misconceptions."22 22"]
misconception = "DefByRef"
feedback = """
You might think term`(defvar n m)` binds var`n` to var`m`, so changing var`m` will change var`n`.
However, we learned in previous tutorials that variables are bound to values, so var`n` is bound to the `40`, i.e., *the value of* var`m`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.not_aliased_by_defvar_2.again]
program = """
(defvar zzz 1)
(defvar abc zzz)
(set! abc 2)
zzz
abc
"""
answer = "1 2"

[questions.not_aliased_by_funarg_2]
program = """
(defvar x 12)
(deffun (f y)
  (set! y 0)
  x)
(f x)
"""
answer = "12"
feedback = """
The function call binds var`y` to `12`.
The variable assignment mutates the value of var`y` to `0`, but var`x` is still bound to `12`.
"""
[questions.not_aliased_by_funarg_2.incompatible."Scala 3"]
answer = "error"
reason = """
In Scala, function parameters are not mutable.
"""
[questions.not_aliased_by_funarg_2.misconceptions."0"]
misconception = "CallByRef"
feedback = """
You might think the function call term`(f x)` binds var`y` to var`x`, so
changing var`y` will change var`x`.
However, we learned in previous tutorials that variables are bound to values, so var`y` is bound to `12`, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/ByRef/CallByRef/page0.html"
[questions.not_aliased_by_funarg_2.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f` can't refer to var`x`.
However, var`f` is defined in the top-level block,
so its body can refer to the top-level var`x`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.not_aliased_by_funarg_2.again]
program = """
(defvar s 1)
(deffun (foobar t)
  (set! t 2)
  s)
(foobar s)
"""
answer = "1"

[questions.new_not_aliased_by_funarg]
program = """
(defvar x 12)
(deffun (f y)
  (set! x 0)
  y)
(f x)
"""
answer = "12"
feedback = """
The function call binds var`y` to `12`.
The variable assignment mutates the value of var`x` to `0`, but var`y` is still bound to `12`.
"""
[questions.new_not_aliased_by_funarg.misconceptions."0"]
misconception = "CallByRef"
feedback = """
You might think the function call term`(f x)` binds var`y` to var`x`, so
changing var`x` will change var`y`.
However, we learned in previous tutorials that variables are bound to values, so var`y` is bound to `12`, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.new_not_aliased_by_funarg.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(set! x 0)` can't refer to var`x`.
However, term`(set! x 0)` appears in the body of var`g`, which is a sub-block of the top-level block,
so it can mutate the top-level var`x`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_not_aliased_by_funarg.again]
program = """
(defvar a 1)
(deffun (foobar b)
  (set! a 2)
  b)
(foobar a)
"""
answer = "1"

[questions.alias_var_in_mvec]
program = """
(defvar x 59)
(defvar v (mvec 68 57 x))
(set! x 74)
v
"""
answer = "#(68 57 59)"
feedback = """
var`v` is bound to the vector created by term`(mvec 68 57 x)`.
term`(mvec 68 57 x)` is a function call.
var`x` is evaluated at the point of evaluating term`(mvec 68 57 x)`.
That is why the vector's content is `68`, `57`, and `59`.
The subsequent variable assignment mutates var`x`.
But this doesn't impact the vector
because the vector refers the value `59` rather than var`x`.
"""
[questions.alias_var_in_mvec.misconceptions."#(68 57 74)"]
misconception = "StructByRef"
feedback = """
You might think the `2`-th and last element of the vector refers to var`x`.
However, vectors refer to values, so it actually refers to `59`, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/ByRef/StructByRef_Num/page0.html"
[questions.alias_var_in_mvec.again]
program = """
(defvar x 66)
(defvar v (mvec 82 x 93))
(set! x 1)
v
"""
answer = "#(82 66 93)"

[questions.new_alias_mvec_in_mvec_trick]
program = """
(defvar x (mvec 55))
(defvar v (mvec x 55 55))
(set! x (mvec 66))
v
"""
answer = "#(#(55) 55 55)"
feedback = """
var`x` is first bound to a one-element vector.
var`v` is bound to a three-element vector, of which the first element is the one-element vector.
term`(set! x (mvec 66))` binds var`x` to a new vector.
This doesn't impact var`v` because
the `0`-th element of var`v` is still the one-element vector.
"""
[questions.new_alias_mvec_in_mvec_trick.misconceptions."#(#(66) 55 55)"]
misconception = "StructByRef"
feedback = """
You might think the `0`-th and first element of var`v` refers to var`x`.
However, vectors refer to values, so it actually refers to the one-element vector, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/ByRef/StructByRef_Struct/page0.html"
[questions.new_alias_mvec_in_mvec_trick.again]
program = """
(defvar x (mvec 0))
(defvar v (mvec 2 x 3))
(set! x (mvec 1))
v
"""
answer = "#(2 #(0) 3)"

[questions.reflect_mutvars_1]
prompt = """
What did you learn about variable assignment from these programs?
"""

[questions.goal_mutvars_1]
emphasize = """
Variable assignments change *only* the mutated variables. That is, variables are not aliased.

(**Note**: some programming languages (e.g., C++ and Rust) allow variables to be aliased.
However, even in those languages, variables are not aliased by default.)
"""

[questions.goal_mutvars_1_labelling]
select_and_comment = """
Please scroll back and select 1-3 programs that make the above point.

You don't need to select *all* such programs.
"""
