misconceptions = ["FunNotVal"]
order = [
  "intro_lambda",
  ["fun_as_val", "fun_as_parameter", "new_fun_as_output", "fun_in_vectors"],
  "reflect_funval",
  "goal_funval",
  "goal_funval_labelling",
]

[questions.intro_lambda]
confirm = """
In this tutorial, we will learn about using functions as values.

Note: some programming languages do NOT consider functions or methods a kind of value.
But many programming languages, from Python to Rust, do.
"""

[questions.fun_as_val]
program = """
(deffun (f)
  42)
(defvar g f)
(defvar h g)
(h)
"""
answer = "42"
feedback = """
This program binds var`f` to a function that returns `42`,
and then binds var`g` and var`h` to that function.
Finally, calling that function produces `42`.
"""
[questions.fun_as_val.misconceptions."error"]
misconception = "FunNotVal"
feedback = """
You might think that term`(defvar g f)` errors because var`f` is bound to a function,
and that it would not error if var`f` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.
In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.fun_as_val.again]
program = """
(deffun (f1)
  5)
(defvar f2 f1)
(defvar f3 f2)
(* (f3) 10)
"""
answer = "50"

[questions.fun_as_parameter]
program = """
(deffun (twice f x)
  (f (f x)))
(deffun (double x)
  (+ x x))
(twice double 1)
"""
answer = "4"
feedback = """
The value of term`(twice double 1)` is the value of term`(f (f x))`, where
var`f` is bound to var`double` and var`x` is bound to `1`.
So, the result is the value of term`(double (double 1))`, which is `4`.
"""
[questions.fun_as_parameter.misconceptions."error"]
misconception = "FunNotVal"
feedback = """
You might think that term`(twice double 1)` errors because var`double` is bound to a function,
and that it would not error if var`double` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.
In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.fun_as_parameter.again]
program = """
(deffun (ffx f x)
  (f (f x)))
(deffun (inc x)
  (+ x 1))
(ffx inc 1)
"""
answer = "3"

[questions.new_fun_as_output]
program = """
(deffun (inc x)
  (+ x 1))
(deffun (g)
  inc)
(defvar f (g))
(f 10)
"""
answer = "11"
feedback = """
var`inc` is bound to a function that adds 1 to its parameter.
var`g` is bound to a function that returns var`inc`.
var`f` is bound to the value of term`(g)`, which is var`inc`.
So, the value of term`(f 10)` is `11`.
"""
[questions.new_fun_as_output.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(g)` errors because it returns a function,
and that it would not error if it returns a value of other kinds (e.g., numbers and vectors).
However, it does not error.
In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.new_fun_as_output.again]
program = """
(deffun (fun1)
  (deffun (average x y)
    (/ (+ x y) 2))
  average)
(defvar x (fun1))
(x 20 40)
"""
answer = "30"

[questions.fun_in_vectors]
program = """
(deffun (inc n)
  (+ n 1))
(defvar v (mvec inc inc))
((vec-ref v 0) 2)
"""
answer = "3"
feedback = """
var`v` is bound to a vector that refers to the function var`inc`.
The value of term`(vec-ref v 0)` is the function var`inc`.
So, the value of term`((vec-ref v 0) 2)` is the value of term`(inc 2)`,
which is `3`.
"""
[questions.fun_in_vectors.misconceptions."error"]
misconception = "FunNotVal"
feedback = """
You might think that term`(mvec inc)` errors because var`inc` is bound to a function,
and that it would not error if var`inc` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.
In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.fun_in_vectors.again]
program = """
(deffun (inc n)
  (+ n 1))
(deffun (dec n)
  (- n 1))
(defvar v (mvec inc dec))
((vec-ref v 1) 2)
"""
answer = "1"

[questions.reflect_funval]
prompt = """
What did you learn about functions from these programs?
"""

[questions.goal_funval]
emphasize = """
Functions are (also) *first-class* citizens of the value world. Specifically,

- Variables (notably parameters) can be bound to functions,
- Functions can return functions, and
- Vectors can refer to functions.
"""

[questions.goal_funval_labelling]
select_and_comment = """
Please scroll back and select 1-3 programs that make the point above.

You don't need to select *all* such programs.
"""
