misconceptions = [
  "FlatEnv",
  "DeepClosure"
]
order = [
  "intro_more_funval",
  [
    "fun_ref_env",
    "new_state",
    "counter",
  ],
  "reflect_closure",
  "goal_closure",
  "label_closure",
]


[questions.intro_more_funval]
confirm = """
In this tutorial, we will learn *more* about using functions as values.
"""

[questions.fun_ref_env]
program = """
(deffun (bar y)
  (deffun (addy x)
    (+ x y))
  addy)
(defvar f (bar 2))
(defvar g (bar 4))
(f 2)
(g 2)
"""
answer = "4 6"
feedback = """
The value of term`(bar 2)` is the function var`addy` defined in an
environment where var`y` is bound to `2`.
The value of term`(bar 4)` is *another* var`addy` defined in an
environment where var`y` is bound to `4`.
The two var`addy` functions are *different* values.
So, the value of term`(f 2)` is `4`,
while the value of term`(g 2)` is `6`.
"""
[questions.fun_ref_env.misconceptions."6 6"]
misconception = "FlatEnv"
feedback = """
var`bar` is called twice.
The first call binds var`y` to `2`.
The second call binds var`y` to `4`.
You might think the second binding applies everywhere.
However, it only applies to the second call.
The var`addy` that var`f` refers to is created in the first call, so term`(f 2)` adds `2` rather than `4`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.fun_ref_env.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(bar 2)` and term`(bar 4)` errors because they return functions,
and that they would not error if they return values of other kinds (e.g., numbers and vectors).
However, they do not error.

You might think that the two variable definitions error because the variables are bound to functions,
and that they would not error if the variables were bound to values of other kinds (e.g., numbers and vectors).
However, they do not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.fun_ref_env.again]
program = """
(deffun (f n)
  (deffun (g m)
    (* m n))
  g)
(defvar fun1 (f 10))
(defvar fun2 (f 1))
(fun1 4)
(fun2 4)
"""
answer = "40 4"

[questions.new_state]
program = """
(defvar x 1)
(deffun (f)
  (deffun (addx y)
    (+ x y))
  addx)
(defvar g (f))
(set! x 2)
(g 0)
"""
answer = "2"
feedback = """
var`x` is bound to `1`.
var`g` is bound to the function var`addx`
term`(set! x 2)` binds var`x` to `2`.
So, the value of term`(g 0)` is the value of term`(addx 0)`, which is the value of term`(+ 2 0)`, which is `2`.
"""
[questions.new_state.misconceptions."1"]
misconception = "DeepClosure"
feedback = """
You are right that var`x` is bound to `1` when var`addx` is created.
You might think the function remembers the value `1`.
However, var`addx` does not remember the value of var`x`.  Rather, it remembers the environment and hence always refers to the latest value of var`n`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.new_state.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(f)` errors because it returns a function,
and that it would not error if it returns a value of other kinds (e.g., numbers and vectors).
However, it does not error.

You might think that term`(defvar g (f))` errors because var`g` is bound to a function,
and that it would not error if var`g` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.new_state.again]
program = """
(defvar a 2)
(deffun (make)
  (deffun (f b)
    (+ a b))
  f)
(defvar g (make))
(set! a 1)
(g 1)
"""
answer = "2"

[questions.counter]
program = """
(deffun (foo)
  (defvar n 0)
  (deffun (bar)
    (set! n (+ n 1))
    n)
  bar)
(defvar f (foo))
(defvar g (foo))

(f)
(g)
(f)
"""
answer = "1 1 2"
feedback = """
Every time var`foo` is called, it creates a *new* environment frame that binds var`n`.
So, var`f` and var`g` have different bindings for the var`n` variable.
When var`f` is called the first time, it mutates its binding for the var`n` variable.
var`g` has its own binding for the var`n` variable, which still binds var`n` to `0`.
So, term`(g)` produces `1` rather than `2`.
The second call to var`f` produces `2` rather than `1` or `3`.
"""
[questions.counter.misconceptions."1 2 3"]
misconception = "FlatEnv"
feedback = """
var`foo` is called twice.
The first call binds var`n` to `0`.
The second call also binds var`n` to `0`.
You might think the second binding applies everywhere.
However, it only applies to the second call.
term`(f)` mutates the first binding, while term`(g)` mutates the second.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.counter.misconceptions."1 1 1"]
misconception = "DeepClosure"
feedback = """
You are right that var`n` is bound to `0` when var`bar` is bound to a function.
You might think the function remembers the value `0`.
However, var`bar` does not remember the value of var`n`. Rather, it remembers the environment and hence always refers to the latest value of var`n`.
var`foo` is called twice, so two environments are created.
term`(f)` mutates the first, while term`(g)` mutates the second.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/DeepClosure/page0.html"
[questions.counter.misconceptions.error]
misconception = "DefOrSet,FunNotVal,IsolatedFun"
[questions.counter.again]
program = """
(deffun (f)
  (defvar n 1)
  (deffun (dbl)
    (set! n (* n 2))
    n)
  dbl)
(defvar dbl1 (f))
(defvar dbl2 (f))

(dbl1)
(dbl2)
(dbl1)
"""
answer = "2 2 4"

[questions.reflect_closure]
prompt = "What did you learn about functions from these programs?"

[questions.goal_closure]
emphasize = """
Functions remember the environment in which they are defined.
That is, function bodies are "enclosed" by the environments in which the function values are created.
So, function values are called **closures**.
"""

[questions.label_closure]
select_and_comment = """
Please scroll back and select 1-3 programs that make the point that

> Functions remember the environment in which they are defined.

You don't need to select *all* such programs.
"""
