misconceptions = [
  "FlatEnv",
  "DeepClosure"
]
order = [
  "intro_lambda",
  "warmup_lambda",
  [
    "lambda_fun_ref_env",
    "lambda_new_state",
    "lambda_counter",
  ],
  "goal_lambda",
  "practice_translate",
  "keyframe_counter_1",
  "keyframe_counter_2",
]

[questions.intro_lambda]
emphasize = """
In this tutorial, we will learn about **lambda expressions**, which are expressions that create functions.

The following program illustrates how to create a function without giving it a name and then call it immediately.

```term
((lambda (n)
   (+ n 1))
 2)
```

The function is created by a lambda expression.
This function increases it parameter by one.

```term
(lambda (n)
  (+ n 1))
```
"""

[questions.warmup_lambda]
program = """
(deffun (f x)
  (lambda (y) (+ x y)))
(defvar x 0)
((f 2) 1)
"""
answer = "3"
feedback = """
This program is essentially the same as

```
(deffun (f x)
  (deffun (fun y)
    (+ x y))
  fun)
(defvar x 0)
((f 2) 1)
```
"""
[questions.warmup_lambda.again]
program = """
(deffun (g a)
  (lambda (b) (+ a b)))

((g 3) 2)
"""
answer = "5"

[questions.lambda_fun_ref_env]
program = """
(deffun (bar y)
  (lambda (x)
    (+ x y)))
(defvar f (bar 2))
(defvar g (bar 4))
(f 2)
(g 2)
"""
answer = "4 6"
feedback = """
The value of term`(bar 2)` is a lambda function defined in an
environment where var`y` is bound to `2`.
The value of term`(bar 4)` is *another* lambda function defined in an
environment where var`y` is bound to `4`.
The two lambda functions are *different* values.
So, the value of term`(f 2)` is `12`,
while the value of term`(g 2)` is `52`.
"""
[questions.lambda_fun_ref_env.misconceptions."6 6"]
misconception = "FlatEnv"
feedback = """
var`bar` is called twice.
The first call binds var`y` to `2`.
The second call binds var`y` to `4`.
You might think the second binding applies everywhere.
However, it only applies to the second call.
The lambda function that var`f` refers to is created in the first call, so term`(f 2)` adds `2` rather than `4`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.lambda_fun_ref_env.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(bar 2)` and term`(bar 4)` errors because they return functions,
and that they would not error if they return values of other kinds (e.g., numbers and vectors).
However, they do not error.

You might think that the two variable definitions error because the variables are bound to functions,
and that they would not error if the variables were bound to values of other kinds (e.g., numbers and vectors).
However, they do not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.lambda_fun_ref_env.again]
program = """
(deffun (f n)
  (lambda (m)
    (* m n)))
(defvar fun1 (f 10))
(defvar fun2 (f 1))
(fun1 4)
(fun2 4)
"""
answer = "40 4"

[questions.lambda_new_state]
program = """
(defvar x 1)
(deffun (f)
  (lambda (y)
    (+ x y)))
(defvar g (f))
(set! x 2)
(g 0)
"""
answer = "2"
feedback = """
var`x` is bound to `1`.
var`g` is bound to the lambda function.
term`(set! x 2)` binds var`x` to `2`.
So, the value of term`(g 0)` is the value of term`(+ 2 0)`, which is `2`.
"""
[questions.lambda_new_state.misconceptions."1"]
misconception = "DeepClosure"
feedback = """
You are right that var`x` is bound to `1` when the lambda function is created.
You might think the function remembers the value `1`.
However, the function does not remember the value of var`x`.  Rather, it remembers the environment and hence always refers to the latest value of var`x`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.lambda_new_state.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(f)` errors because it returns a function,
and that it would not error if it returns a value of other kinds (e.g., numbers and vectors).
However, it does not error.

You might think that term`(defvar g (f))` errors because var`g` is bound to a function,
and that it would not error if var`g` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.lambda_new_state.again]
program = """
(defvar a 2)
(deffun (make)
  (lambda (b)
    (+ a b)))
(defvar fun (make))
(set! a 1)
(fun 1)
"""
answer = "2"

[questions.lambda_counter]
program = """
(deffun (foobar)
  (defvar n 0)
  (lambda ()
    (set! n (+ n 1))
    n))
(defvar f (foobar))
(defvar g (foobar))

(f)
(g)
(f)
"""
answer = "1 1 2"
feedback = """
Every time var`foobar` is called, it creates a *new* environment that binds var`n`.
So, var`f` and var`g` have different bindings for the var`n` variable.
When var`f` is called the first time, it mutates its binding for the var`n` variable.
var`g` has its own binding for the var`n` variable, which still binds var`n` to `0`.
So, term`(g)` produces `1` rather than `2`.
The second call to var`f` produces `2` rather than `1`.
"""
[questions.lambda_counter.misconceptions."1 2 3"]
misconception = "FlatEnv"
feedback = """
var`foobar` is called twice.
The first call binds var`n` to `0`.
The second call also binds var`n` to `0`.
You might think the second binding applies everywhere.
However, it only applies to the second call.
term`(f)` mutates the first binding, while term`(g)` mutates the second.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.lambda_counter.misconceptions."1 1 1"]
misconception = "DeepClosure"
feedback = """
You are right that var`n` is bound to `0` when the lambda function is created.
You might think the function remembers the value `0`.
However, the lambda function does not remember the value of var`n`. Rather, it remembers the environment and hence always refers to the latest value of var`n`.
var`foobar` is called twice, so its parameter, var`n`, is bound twice.
term`(f)` mutates the first binding, while term`(g)` mutates the second.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.lambda_counter.misconceptions.error]
misconception = "DefOrSet,FunNotVal,IsolatedFun"
[questions.lambda_counter.again]
program = """
(deffun (build-dbl)
  (defvar n 1)
  (lambda ()
    (set! n (* n 2))
    n))
(defvar dbl1 (build-dbl))
(defvar dbl2 (build-dbl))

(dbl1)
(dbl2)
(dbl1)
"""
answer = "2 2 4"

[questions.goal_lambda]
emphasize = """
```term
(deffun (f x y z) body)
```

is a "shorthand" for

```term
(defvar f (lambda (x y z) body))
```
"""

[questions.practice_translate]
prompt = """
Please rewrite this function definition as a variable definition that binds lambda function.

```
(deffun (f x) (+ x 1))
```
"""
feedback = """
The correct answer is

```term
(defvar f (lambda (x) (+ x 1)))
```

A common wrong answer is

```term
(defvar f (lambda (f x) (+ x 1)))
```

which makes var`f` a function that takes two parameters rather than one
"""

[questions.keyframe_counter_1]
prompt = """
Here is a program that confused many students

```
(deffun (foo n)
  (deffun (bar)
    (set! n (+ n 1))
    n)
  bar)
(defvar f (foo 0))
(defvar g (foo 0))

(f)
(g)
(f)
```

Please

1. Run this program in the stacker by clicking one of the <span class="run-button">[Run ▶️]</span> buttons above;
2. The stacker would show how this program produces its result(s);
3. Keep clicking <button disabled>⏭ Next</button> until you reach a configuration that you find particularly helpful;
4. Click <button disabled>🔗 Share This Configuration</button> to get a link to your configuration;
5. Submit your link below;
"""

[questions.keyframe_counter_2]
prompt = """
Please write a couple of sentences to explain how your configuration explains the result(s) of the program.
"""
