misconceptions = ["Other"]
order = [
  "intro_begin",
  [
    "warmup_begin_1",
    "warmup_begin_2",
    "begin_setbang",
    "begin_can_take_three",
    "intro_if",
    "if_begin_1",
    "if_begin_3",
    "if_begin_4",
  ],
  "reflect_begin",
  "goal_begin",
]

[questions.intro_begin]
confirm = """
In this tutorial, we will learn about `begin`.

`begin` lets you evaluate a sequence of expressions and returns the value of the last expression.
"""

[questions.warmup_begin_1]
program = """
(defvar x (begin 2 3 4))
x
"""
answer = "4"
feedback = """
The definition binds var`x`  to the value of the `begin` expression.
A `begin` expression evaluates its sub-expressions from left to right
and produces the value of the right-most expression.
So, var`x` is bound to `4`.
"""
[questions.warmup_begin_1.misconceptions."2 3 4"]
misconception = "Other"
[questions.warmup_begin_1.again]
program = """
(defvar bval (begin 7 6 5))
bval
"""
answer = "5"

[questions.warmup_begin_2]
program = """
(defvar z
  (begin
    (begin
      6
      45)
    (begin
      67)))
z
"""
answer = "67"
feedback = """
The value of term`(begin (begin 6 45) (begin 67))` is the value of
term`(begin 67)`, which is `67`.
"""
[questions.warmup_begin_2.again]
program = """
(defvar res
  (begin
    (begin
      67)
    (begin
      (begin 5)
      45)))
res
"""
answer = "45"

[questions.begin_setbang]
program = """
(defvar x 0)
(defvar y
  (begin
    (set! x (+ x 1))
    x))
x
y
"""
answer = "1 1"
feedback = """
The `begin` first increases var`x` by one, then evaluates var`x`. So, the value of var`y` is `1`."""
[questions.begin_setbang.misconceptions."1 0"]
misconception = "Other"
[questions.begin_setbang.misconceptions."0 1"]
misconception = "Other"
[questions.begin_setbang.misconceptions."0 0"]
misconception = "Other"
[questions.begin_setbang.again]
program = """
(defvar a 30)
(defvar b
  (begin
    (set! a (* a 2))
    a))
a
b
"""
answer = "60 60"

[questions.begin_can_take_three]
program = """
(defvar x 0)
(defvar y x)
(defvar z
  (begin
    (set! x (+ x 1))
    (set! y 4)
    x))
x
y
z
"""
answer = "1 4 1"
feedback = """
At first, var`x` is bound to `0`, and var`y` is bound to `0`.
The `begin` mutates var`x` to `1` and var`y` to `4`,
and returns the value of var`x`, which is now `1`.
"""
[questions.begin_can_take_three.again]
program = """
(defvar a 2)
(defvar b a)
(defvar c
  (begin
    (set! a (* a 3))
    (set! b 32)
    a))
a
b
c
"""
answer = "6 32 6"

[questions.intro_if]
confirm = """
The next few questions are going to combine `begin` with var`if`.

term`(if cnd thn els)` evaluates var`cnd`.
If the evaluation produces a true value, var`thn` is evaluated in place of the whole var`if` expression.
Otherwise, var`els` is evaluated.

Giving var`if` too few or too many subexpressions is a syntactic error.
For example, all of the following programs produce errors.

```
(if (eq? 2 3)
    "Do something")
```

```
(if (eq? "apple" "orange")
    "What?!"
    "Okay"
    "...")
```

Now let's move on to other questions.
"""

[questions.if_begin_1]
program = """
(defvar counter 0)
(deffun (factorial n)
  (if (eq? n 0)
      1
      (set! counter (+ counter 1))
      (* (factorial (- n 1)) n)))
(factorial 2)
"""
answer = "error"
feedback = """
This is a syntax error!
There are 4 sub-expressions in the var`if` expression: term`(eq? n 0)` and `1` and term`(set! ...)` and term`(* ...)`.
As a result, the language doesn't know which is the condition, which is the then branch, and which is the else branch.
"""
[questions.if_begin_1.again]
program = """
(defvar x 7)
(deffun (f n)
  (if (> n 88)
      1
      (set! x (+ x 1))
      (* (f (+ n 1)) n)))
(f 45)
"""
answer = "error"

[questions.if_begin_3]
program = """
(defvar counter 0)
(deffun (factorial n)
  (if (eq? n 0)
      1
      (begin
        (set! counter (+ counter 1))
        (* (factorial (- n 1)) n))))
(factorial 2)
"""
answer = "2"
feedback = """
Finally, the program is correct!
"""
[questions.if_begin_3.again]
program = """
(defvar x 0)
(deffun (fib n)
  (if (<= n 1)
      1
      (begin
        (set! x (+ x 1))
        (+ (fib (- n 1))
           (fib (- n 2))))))
(fib 2)
"""
answer = "2"


[questions.if_begin_4]
program = """
(defvar counter 0)
(deffun (factorial n)
  (if (eq? n 0) 1
      (begin
        (set! counter (+ counter 1))
        (* (factorial (- n 1)) n))))
(factorial 2)
"""
answer = "2"
feedback = """
This program is still correct! The var`then` branch (`1`) is on the same line as the condition (term`(eq? n 0)`).
"""
[questions.if_begin_4.again]
program = """
(defvar x 0)
(deffun (fib n)
  (if (<= n 1) 1
      (begin
        (set! x (+ x 1))
        (+ (fib (- n 1))
           (fib (- n 2))))))
(fib 2)
"""
answer = "2"

[questions.reflect_begin]
prompt = "What did you learn about `begin` from these programs?"

[questions.goal_begin]
emphasize = """
`begin` computes its sub-expressions in top-to-bottom, left-to-right order, and gives the value of the last expression.
"""
