misconceptions = []
order = [
  "intro",
  "intro_warmup",
  [
    "warmup_refactor",
    "warmup_interpret",
  ],
  "intro_real",
  [
    "refactor_DefByRef",
    "refactor_CallByRef",
    "refactor_StructByRef",
    "refactor_DefCopyStruct",
    "refactor_CallCopyStruct",
    "refactor_StructCopyStruct",
    "alias_mvec_in_mpair",
    "new_alias_mvec_in_mvec_trick",
    "new_fun_rem_env",
    "what_is_x_2",
  ],
]

[questions.intro]
confirm = """
Welcome to SMoL Tutor! You'll answer a few questions designed to teach you about programming language behavior.

For the best learning experience, respond genuinely—feedback is personalized to help you learn, and wrong answers won't affect your grade.
"""

[questions.intro_warmup]
confirm = """
Let's start with two simple questions to get you familiar with the question formats.
"""

[questions.warmup_interpret]
program = """
(defvar x 1)
(defvar y (+ x 2))
x
y
"""
answer = "1 3"
feedback = """
The first definition binds var`x` to the value `1`.
The second definition binds var`y` to the value of term`(+ x 2)`, which is `3`.
So, the result of this program is `1 3`.
"""
[questions.warmup_interpret.again]
program = """
(defvar a 10)
(defvar b (* 2 a))
a
b
"""
answer = "10 20"

[questions.warmup_refactor]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x 2)
(defvar y 3)
(defvar z (+ x y))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[true, """```
(defvar z (+ x y))
(defvar x 2)
(defvar y 3)
```
"""], [false, """```
(defvar x 2)
(defvar y 3)
(defvar z 5)
```
"""], [false, """```
(defvar x 2)
(defvar y (+ x 1))
(defvar z (+ x y))
```
"""], [false, """```
(defvar x 2)
(defvar y 3)
(defvar tmp (+ x y))
(defvar z tmp)
```
"""]]
feedback = """
The first option might break the code because when it is evaluated, it refers to `x` and `y` before initializing them with the desired values.
"""


[questions.intro_real]
confirm = """
Now, let's dive into the real questions!
"""

[questions.refactor_DefByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y n)
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y x)
```
"""], [false, """```
(defvar tmp n)
(defvar y tmp)
(defvar x tmp)
```
"""]]
feedback = """
Variables *are not* aliased.
Therefore, all of the code snippets are equivalent under any program context.
"""


[questions.refactor_CallByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y (f n))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y (f x))
```
"""], [false, """```
(defvar tmp n)
(defvar x tmp)
(defvar y (f tmp))
```
"""], [true, """```
(defvar y (f x))
(defvar x n)
```
"""]]
feedback = """
Variables (including function parameters) *are not* aliased.
Therefore, most snippets are equivalent under any program context.

However, the last snippet differs: If `f` refers to `x`, calling `f` before and after `x` is initialized may produce different outputs.
"""

[questions.refactor_StructByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y (mvec n 89 12))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y (mvec x 89 12))
```
"""], [false, """```
(defvar tmp n)
(defvar x tmp)
(defvar y (mvec tmp 89 12))
```
"""]]
feedback = """
Variables *are not* aliased.
Therefore, all of the code snippets are equivalent under any program context.
"""


[questions.refactor_DefCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 52 70 61))
(defvar y (mvec 52 70 61))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[true, """```
(defvar x (mvec 52 70 61))
(defvar y x)
```
"""], [true, """```
(defvar tmp (mvec 52 70 61))
(defvar x tmp)
(defvar y tmp)
```
"""], [false, """```
(defvar x (mvec 52 70 61))
(defvar y (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)))
```
"""]]
feedback = """
The following two code snippets both define <u>two, distinct vectors</u>. So they are equivalent under any program context.

```
(defvar x (mvec 52 70 61))
(defvar y (mvec 52 70 61))
```

```
(defvar x (mvec 52 70 61))
(defvar y (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)))
```

In contrast, the following two code snippets both define <u>exactly one vector</u> that is referred to by both var`x` and var`y`.

```
(defvar x (mvec 52 70 61))
(defvar y x)
```

```
(defvar tmp (mvec 52 70 61))
(defvar x tmp)
(defvar y tmp)
```

You can tell the two groups apart using the following program context

```
(defvar x ...)
(defvar y ...)
(vec-set! y 0 -1)
(print (vec-ref x 0))
```
"""

[questions.refactor_CallCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec 10 48 95)))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[true, """```
(defvar x (mvec 10 48 95))
(defvar y (f x))
```
"""], [true, """```
(defvar tmp (mvec 10 48 95))
(defvar x tmp)
(defvar y (f tmp))
```
"""], [false, """```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```
"""]]
feedback = """
The following two code snippets both define <u>two, distinct vectors</u>. So they are equivalent under any program context.

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec 10 48 95)))
```

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```

In contrast, the following two code snippets both define <u>exactly one vector</u> that is referred to by both var`x` and the function parameter.

```
(defvar x (mvec 10 48 95))
(defvar y (f x))
```

```
(defvar tmp (mvec 10 48 95))
(defvar x tmp)
(defvar y (f tmp))
```

You can tell the two groups apart using the following program context

```
(deffun (f v)
  (vec-set! v 0 -1))
(defvar x ...)
(defvar y (f ...))
(print (vec-ref x 0))
```
"""

[questions.refactor_StructCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec 19 73 28) (mvec 19 73 28)))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [
  [
    true,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec x x))
```
""",
  ],
  [
    true,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec x (mvec 19 73 28)))
```
""",
  ],
  [
    true,
    """```
(defvar tmp (mvec 19 73 28))
(defvar x tmp)
(defvar y (mvec tmp tmp))
```
""",
  ],
  [
    false,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)) (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```
""",
  ],
]
feedback = """
The following two code snippets are equivalent under any program context—they both define three distinct three-element vectors.

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec 19 73 28) (mvec 19 73 28)))
```

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)) (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```

You can tell the them apart from other options using the following program context

```
(defvar x ...)
(defvar y (mvec ... ...))
(vec-set! x 0 -1)
(print y)
```
"""

[questions.alias_mvec_in_mpair]
program = """
(defvar x (mvec 19 73 28))
(defvar y (mvec x x))
(vec-set! (vec-ref y 0) 0 64)
(vec-ref y 1)
"""
answer = "#(64 73 28)"
feedback = """
This program first creates a three-element vector and binds it to var`x`.
After that, the program creates a two-element vector. Both elements refer to the first vector.
After that, the `0`-th element of the three-element vector is replaced with `64`.
Finally, the three-element vector is printed.
"""
[questions.alias_mvec_in_mpair.misconceptions."#(19 73 28)"]
misconception = "StructCopyStruct"
feedback = """
You might think the two elements of var`x` refer to different vectors, so changing one doesn't change the other.
However, they refer to the same vector.
In SMoL, a vector can be referred to by multiple places, and creating new vectors that refer to existing ones does not create new copies of the existing vectors.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/CopyStruct/StructCopyStruct/page0.html"
[questions.alias_mvec_in_mpair.again]
program = """
(defvar mv (mvec 63))
(defvar mv2 (mvec mv mv))
(vec-set! (vec-ref mv2 0) 0 42)
(vec-ref mv2 1)
"""
answer = "#(42)"

[questions.new_alias_mvec_in_mvec_trick]
program = """
(defvar x (mvec 55))
(defvar v (mvec x 55 55))
(set! x (mvec 66))
v
"""
answer = "#(#(55) 55 55)"
feedback = """
var`x` is first bound to a one-element vector.
var`v` is bound to a three-element vector, of which the first element is the one-element vector.
term`(set! x (mvec 66))` binds var`x` to a new vector.
This doesn't impact var`v` because
the `0`-th element of var`v` is still the one-element vector.
"""
[questions.new_alias_mvec_in_mvec_trick.misconceptions."#(#(66) 55 55)"]
misconception = "StructByRef"
feedback = """
You might think the `0`-th and first element of var`v` refers to var`x`.
However, vectors refer to values, so it actually refers to the one-element vector, i.e., *the value of* var`x`.
In SMoL, variable assignments change *only* the mutated variables.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/ByRef/StructByRef_Struct/page0.html"
[questions.new_alias_mvec_in_mvec_trick.again]
program = """
(defvar x (mvec 0))
(defvar v (mvec 2 x 3))
(set! x (mvec 1))
v
"""
answer = "#(2 #(0) 3)"

[questions.new_fun_rem_env]
program = """
(defvar x 12)
(deffun (f)
  x)
(deffun (g)
  (set! x 0)
  (f))
(g)
(set! x 1)
(f)
"""
answer = "0 1"
feedback = """
There is exactly one variable var`x`.
The var`x` in term`(set! x 0)` refers to that variable.
Calling var`f` evaluates term`(set! x 0)`, which mutates var`x`.
When the value of var`x` is eventually printed, we see the new value.
"""
[questions.new_fun_rem_env.misconceptions."12 1"]
misconception = "DefOrSet"
feedback = """
You might think term`(set! x 0)` defines var`x`.
However, it will mutate the variable defined outside the functions.
In SMoL, variable assignments mutate existing bindings and never create new bindings.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/DefOrSet/page0.html"
[questions.new_fun_rem_env.misconceptions."12 12"]
misconception = "DeepClosure"
feedback = """
You are right that var`x` is bound to `12` when var`f` is bound to a function.
You might think the function remembers the value `12`.
However, var`f` does not remember the value of var`x`. Rather, it always
refers to the latest value of var`x`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.new_fun_rem_env.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f` can't refer to var`x`.
However, var`f` is defined in the top-level block.
So, it can refer to the var`x` defined in the top-level block.

You might think term`(set! x 0)` can't refer to var`x`.
However, term`(set! x 0)` appears in the body of var`g`, which is a sub-block of
the top-level block. So, it can refer to the var`x` defined
in the top-level block.

In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.new_fun_rem_env.again]
program = """
(defvar a 4)
(deffun (h)
  a)
(deffun (k)
  (set! a 2)
  (h))
(k)
(set! a 6)
(h)
"""
answer = "2 6"


[questions.what_is_x_2]
program = """
(defvar x 1)
(deffun (f)
  x)
(deffun (g)
  (defvar x 2)
  (f))

(g)
"""
answer = "1"
feedback = """
term`(g)` evaluates to term`(f)`, which evaluates to `1` because
var`f` and var`x` are both defined in the same block, and
var`f` does *not* get the var`x` defined inside var`g`.
"""
[questions.what_is_x_2.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f` can't refer to var`x`.
However, var`f` is defined in the top-level block.
So, it can refer to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.what_is_x_2.misconceptions."2"]
misconception = "FlatEnv"
feedback = """
term`(defvar x 2)` binds var`x` to `2`.
You might think the binding applies everywhere.
However, it only applies to the body of var`g`.
The var`x` in the body of var`f` refers to the var`x` defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
feedback_stacker = "https://lukuangchen.github.io/diff-machines/FlatEnv/page0.html"
[questions.what_is_x_2.again]
program = """
(defvar s 21)
(deffun (i) s)
(deffun (j)
  (defvar s 76)
  (i))

(j)
"""
answer = "21"

