misconceptions = []
order = [
  "intro_post1",
  [
    # IsolatedFun
    "post_new_three_layer",
    # FlatEnv
    "post_error_when_refer_to_undefined",
    # Lazy
    "post_bad_order",
  ],
]

[questions.intro_post1]
confirm = """
In this tutorial, we will review previously learned content.
"""

[questions.post_new_three_layer]
program = """
(defvar a 3)
(deffun (foo b)
  (deffun (bar)
    (defvar c 6)
    (+ a b c))
  (bar))
(+ (foo 4) 2)
"""
answer = "15"
feedback = """
This program binds var`a` to `3` and var`foo` to a function, and then
evaluates term`(+ (foo 4) 2)`.
The value of term`(+ (foo 4) 2)` is the value of term`(+ (bar) 2)`,
which is the value of term`(+ (+ a b z) 2)`,
which is the value of term`(+ (+ 3 4 6) 2)`,
which is `15`.
"""
[questions.post_new_three_layer.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(+ a b c)` can't refer to var`a` and var`b`.
However, term`(+ a b c)` appears in the body of var`bar`, which is a sub-block of
the body of var`foo`, which is a sub-block of the top-level block.
So, it can refer to the var`a` defined in the top-level block
and the var`b` defined in var`foo`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_new_three_layer.again]
program = """
(defvar aa 3)
(deffun (abc bb)
  (deffun (h)
    (defvar cc 2)
    (* aa bb cc))
  (h))
(* (abc 4) 1)
"""
answer = "24"

[questions.post_error_when_refer_to_undefined]
program = """
(deffun (k a)
  (defvar b 1)
  (+ a b))

(+ (k 3) b)
"""
answer = "error"
feedback = """
term`(+ (k 3) b)` is evaluated in the top-level block, where var`b` is not defined.
So, this program errors.
"""
[questions.post_error_when_refer_to_undefined.misconceptions."4"]
misconception = "Other"
[questions.post_error_when_refer_to_undefined.misconceptions."5"]
misconception = "FlatEnv"
feedback = """
term`(defvar b 1)` binds var`b` to `1`.
You might think the binding applies everywhere.
However, it only applies to the body of var`k`.
term`(+ (k 3) b)` appears in the top-level block, so it tries to refer to
a var`b` defined in the top-level block. But var`b` is not defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_error_when_refer_to_undefined.again]
program = """
(deffun (foo bar)
  (defvar zzz 8)
  (* bar zzz))

(* (foo 9) zzz)
"""
answer = "error"

[questions.post_bad_order]
program = """
(defvar i (* j 3))
(defvar j 2)

i
j
"""
answer = "error"
feedback = """
The first definition tries to bind var`i` to the value of term`(* j 3)`.
To evaluate term`(* j 3)`, we need the value of var`j`.
But var`j` is not bound to a value at that moment.
"""
[questions.post_bad_order.misconceptions."6 2"]
misconception = "Lazy"
feedback = """
You might think term`(* j 3)` is able to refer to var`j` and hence evaluate to a value.
However, var`j` has not been bound to a value when term`(* j 3)` is evaluated.
In SMoL, every block evaluates its definitions and expressions in reading order (i.e., top-to-bottom and left-to-right).
"""
[questions.post_bad_order.again]
program = """
(defvar baz (+ bar 1))
(defvar bar 2)

baz
bar
"""
answer = "error"
