misconceptions = [
  # no new misconceptions yet.
]
order = [
  "intro_post2",
  [
    # IsolatedFun
    "post_new_three_layer",
    # FlatEnv
    "post_error_when_refer_to_undefined",
    # Lazy
    "post_bad_order",
    # DefCopyStruct
    "post_alias_with_defvar",
    # CallCopyStruct
    "post_alias_with_funcall",
    # StructCopyStruct
    "post_alias_mvec_in_mvec",
    # NoCircularity
    "post_basic_circularity",
  ],
]


[questions.intro_post2]
confirm = """
In this tutorial, we will review previously learned content.
"""

[questions.post_new_three_layer]
program = """
(defvar n 5)
(deffun (f1 m)
  (deffun (f2)
    (defvar l 4)
    (+ n m l))
  (f2))
(+ (f1 1) 3)
"""
answer = "13"
feedback = """
This program binds var`n` to `5` and var`f1` to a function, and then
evaluates term`(+ (f1 1) 3)`.
The value of term`(+ (f1 1) 3)` is the value of term`(+ (f2) 3)`,
which is the value of term`(+ (+ n m l) 3)`,
which is the value of term`(+ (+ 5 1 4) 3)`,
which is `13`.
"""
[questions.post_new_three_layer.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think term`(+ n m l)` can't refer to var`n` and var`m`.
However, term`(+ n m l)` appears in the body of var`f2`, which is a sub-block of
the body of var`f1`, which is a sub-block of the top-level block.
So, it can refer to the var`n` defined in the top-level block
and the var`m` defined in var`f1`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_new_three_layer.again]
program = """
(defvar aa 3)
(deffun (abc bb)
  (deffun (h)
    (defvar cc 2)
    (* aa bb cc))
  (h))
(* (abc 4) 1)
"""
answer = "24"

[questions.post_error_when_refer_to_undefined]
program = """
(deffun (foobar n)
  (defvar m 4)
  (+ n m))

(+ (foobar 2) m)
"""
answer = "error"
feedback = """
term`(+ (foobar 2) m)` is evaluated in the top-level block, where var`m` is not defined.
So, this program errors.
"""
[questions.post_error_when_refer_to_undefined.misconceptions."10"]
misconception = "FlatEnv"
feedback = """
term`(defvar m 4)` binds var`m` to `4`.
You might think the binding applies everywhere.
However, it only applies to the body of var`foobar`.
term`(+ (foobar 2) m)` appears in the top-level block, so it tries to refer to
an var`m` defined in the top-level block. But var`m` is not defined in the top-level block.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_error_when_refer_to_undefined.again]
program = """
(deffun (foo bar)
  (defvar zzz 8)
  (* bar zzz))

(* (foo 9) zzz)
"""
answer = "error"

[questions.post_bad_order]
program = """
(defvar n (* m 4))
(defvar m 3)

n
m
"""
answer = "error"
feedback = """
The first definition tries to bind var`n` to the value of term`(* m 4)`.
To evaluate term`(* m 4)`, we need the value of var`m`.
But var`m` is not bound to a value at that moment.
"""
[questions.post_bad_order.misconceptions."12 3"]
misconception = "Lazy"
feedback = """
You might think term`(* m 4)` is able to refer to var`m` and hence evaluate to a value.
However, var`m` has not been bound to a value when term`(* m 4)` is evaluated.
In SMoL, every block evaluates its definitions and expressions in reading order (i.e., top-to-bottom and left-to-right).
"""
[questions.post_bad_order.again]
program = """
(defvar baz (+ bar 1))
(defvar bar 2)

baz
bar
"""
answer = "error"


[questions.post_alias_with_defvar]
program = """
(defvar v1 (mvec 23))
(defvar v2 v1)
(vec-set! v1 0 45)
v2
"""
answer = "#(45)"
feedback = """
The program creates a one-element vector (the only element being 23)
and binds it to both var`v1` and var`v2`.
The `0`-th element of the vector is then replaced with `45`.
So, when the vector is printed as `#(45)`.
"""
[questions.post_alias_with_defvar.misconceptions."#(23)"]
misconception = "DefCopyStruct"
feedback = """
You might think var`v1` and var`v2` refer to different vectors, so changing var`v1` doesn't change var`v2`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and binding a vector to a new variable does not create a copy of that vector.
"""
[questions.post_alias_with_defvar.again]
program = """
(defvar a (mvec 37 26))
(defvar b a)
(vec-set! a 0 87)
b
"""
answer = "#(87 26)"

[questions.post_alias_with_funcall]
program = """
(defvar m1 (mvec 77 77))
(deffun (f m2)
  (vec-set! m2 0 43)
  (vec-ref m2 0))
(defvar foo (f m1))
m1
"""
answer = "#(43 77)"
feedback = """
The program first creates a two-element vector. The elements are both `77`.
After that, the program defines a function var`f`.
The function call term`(f m1)` replaces the first vector element with `43`.
After that, the vector is printed. The vector now refers `43` and `77`, so the
result is `#(43 77)`.
"""
[questions.post_alias_with_funcall.misconceptions."#(77 77)"]
misconception = "CallCopyStruct"
feedback = """
You might think var`m1` and var`m2` refer to different vectors, so changing var`m2` doesn't change var`m1`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and vectors that are passed to a function in a function call do not get copied..
"""
[questions.post_alias_with_funcall.again]
program = """
(defvar a (mvec 55 17))
(deffun (foobar b)
  (vec-set! b 0 52)
  (vec-ref b 0))
(defvar c (foobar a))
a
"""
answer = "#(52 17)"

[questions.post_alias_mvec_in_mvec]
program = """
(defvar v1 (mvec 53))
(defvar v2 (mvec 72 v1))
(vec-set! v1 0 72)
v2
"""
answer = "#(72 #(72))"
feedback = """
`v1` is bound to a one-element vector.
The only element of this vector is `53`.
`v2` is bound to a two-element vector.
The elements of this vector are `72` and the one-element vector.
The subsequent term`(vec-set! v1 0 72)` mutates the one-element vector.
Finally, the value of var`v2` is printed.
"""
[questions.post_alias_mvec_in_mvec.misconceptions."#(72 #(53))"]
misconception = "StructCopyStruct"
feedback = """
You might think var`v1` and the 1-th element of var`v2` refer to different vectors, so changing var`v1` doesn't change the 1-th element of var`v2`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by multiple places, and creating new vectors that refer to existing ones does not create new copies of the existing vectors.
"""
[questions.post_alias_mvec_in_mvec.again]
program = """
(defvar m (mvec 0))
(defvar v (mvec 52 m 53))
(vec-set! m 0 71)
v
"""
answer = "#(52 #(71) 53)"

[questions.post_basic_circularity]
program = """
(defvar m (mvec 82 76))
(vec-set! m 0 m)
(vec-ref m 1)
"""
answer = "76"
feedback = """
var`m` is bound to a vector.
term`(vec-set! m 0 m)` replaces the `0`-th element of the vector with the vector itself.
This is fine because a vector element can be any value, including itself.
Besides, the vector is not copied, so the mutation finishes immediately.
"""
[questions.post_basic_circularity.misconceptions."error"]
misconception = "NoCircularity"
feedback = """
You might think var`m` can't refer to itself.
However, this is not the case.
In SMoL, vectors can be referred to by arbitrary vectors, including themselves.
"""
[questions.post_basic_circularity.again]
program = """
(defvar abc (mvec 84 82 85 86))
(vec-set! abc 1 abc)
(vec-ref abc 0)
"""
answer = "84"
