misconceptions = ["FunNotVal"]
order = [
  "intro_post3",
  [
    # DefCopyStruct
    "post_alias_with_defvar",
    # CallCopyStruct
    "post_alias_with_funcall",
    # StructCopyStruct
    "post_alias_mvec_in_mvec",
    # NoCircularity
    "post_basic_circularity",
    # DeepClosure, DefOrSet, IsolatedFun
    "post_new_fun_rem_env",
    # DefByRef
    "post_not_aliased_by_defvar_1",
    # CallByRef, IsolatedFun
    "post_not_aliased_by_funarg_2",
    # StructByRef
    "post_new_alias_mvec_in_mvec_trick",
  ]
]

[questions.intro_post3]
confirm = """
In this tutorial, we will review previously learned content.
"""

[questions.post_alias_with_defvar]
program = """
(defvar p (mvec 72))
(defvar q p)
(vec-set! p 0 94)
q
"""
answer = "#(94)"
feedback = """
The program creates a one-element vector (the only element being 72)
and binds it to both var`p` and var`q`.
The `0`-th element of the vector is then replaced with `94`.
So, when the vector is printed as `#(94)`.
"""
[questions.post_alias_with_defvar.misconceptions."#(72)"]
misconception = "DefCopyStruct"
feedback = """
You might think var`p` and var`q` refer to different vectors, so changing var`p` doesn't change var`q`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and binding a vector to a new variable does not create a copy of that vector.
"""
[questions.post_alias_with_defvar.again]
program = """
(defvar a (mvec 37 26))
(defvar b a)
(vec-set! a 0 87)
b
"""
answer = "#(87 26)"

[questions.post_alias_with_funcall]
program = """
(defvar zz (mvec 88 88))
(deffun (f aa)
  (vec-set! aa 0 97)
  (vec-ref aa 0))
(defvar oo (f zz))
zz
"""
answer = "#(97 88)"
feedback = """
The program first creates a two-element vector. The elements are both `88`.
After that, the program defines a function var`f`.
The function call term`(f zz)` replaces the first vector element with `97`.
After that, the vector is printed. The vector now refers `97` and `88`, so the
result is `#(97 88)`.
"""
[questions.post_alias_with_funcall.misconceptions."#(88 88)"]
misconception = "CallCopyStruct"
feedback = """
You might think var`zz` and var`aa` refer to different vectors, so changing var`aa` doesn't change var`zz`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by more than one variable, and vectors that are passed to a function in a function call do not get copied..
"""
[questions.post_alias_with_funcall.again]
program = """
(defvar a (mvec 55 17))
(deffun (foobar b)
  (vec-set! b 0 52)
  (vec-ref b 0))
(defvar m (foobar a))
a
"""
answer = "#(52 17)"

[questions.post_alias_mvec_in_mvec]
program = """
(defvar nn (mvec 66))
(defvar mm (mvec 77 nn))
(vec-set! nn 0 77)
mm
"""
answer = "#(77 #(77))"
feedback = """
var`nn` is bound to a one-element vector.
The only element of this vector is `66`.
var`mm` is bound to a two-element vector.
The elements of this vector are `77` and the one-element vector.
The subsequent term`(vec-set! nn 0 77)` mutates the one-element vector.
Finally, the value of var`mm` is printed.
"""
[questions.post_alias_mvec_in_mvec.misconceptions."#(77 #(66))"]
misconception = "StructCopyStruct"
feedback = """
You might think var`nn` and the 1-th element of var`mm` refer to different vectors, so changing var`nn` doesn't change the 1-th element of var`mm`.
However, they refer to the same vector.
In SMoL, a vector can be referred to by multiple places, and creating new vectors that refer to existing ones does not create new copies of the existing vectors.
"""
[questions.post_alias_mvec_in_mvec.again]
program = """
(defvar m (mvec 0))
(defvar v (mvec 52 m 53))
(vec-set! m 0 71)
v
"""
answer = "#(52 #(71) 53)"

[questions.post_basic_circularity]
program = """
(defvar ns (mvec 74 85))
(vec-set! ns 0 ns)
(vec-ref ns 1)
"""
answer = "85"
feedback = """
var`ns` is bound to a vector.
term`(vec-set! ns 0 ns)` replaces the `0`-th element of the vector with the vector itself.
This is fine because a vector element can be any value, including itself.
Besides, the vector is not copied, so the mutation finishes immediately.
"""
[questions.post_basic_circularity.misconceptions."error"]
misconception = "NoCircularity"
feedback = """
You might think var`ns` can't refer to itself.
However, this is not the case.
In SMoL, vectors can be referred to by arbitrary vectors, including themselves.
"""
[questions.post_basic_circularity.again]
program = """
(defvar abc (mvec 84 82 85 86))
(vec-set! abc 1 abc)
(vec-ref abc 0)
"""
answer = "84"

[questions.post_new_fun_rem_env]
program = """
(defvar n 7)
(deffun (foo)
  n)
(deffun (bar)
  (set! n 3)
  (foo))
(bar)
(set! n 5)
(foo)
"""
answer = "3 5"
feedback = """
There is exactly one variable var`n`.
The var`n` in term`(set! n 3)` refers to that variable.
Calling var`bar` evaluates term`(set! n 3)`, which mutates var`n`.
When the value of var`n` is eventually printed, we see the new value.
"""
[questions.post_new_fun_rem_env.misconceptions."7 5"]
misconception = "DefOrSet"
feedback = """
You might think term`(set! n 3)` defines var`n`.
However, it will mutate the top-level var`n` defined outside the functions.
In SMoL, variable assignments mutate existing bindings and never create new bindings.
"""
[questions.post_new_fun_rem_env.misconceptions."7 7"]
misconception = "DeepClosure"
feedback = """
You are right that var`n` is bound to `7` when var`f` is bound to a function.
You might think the function remembers the value `7`.
However, var`f` does not remember the value of var`n`. Rather, it always
refers to the latest value of var`n`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.post_new_fun_rem_env.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`foo` can't refer to var`n`.
However, var`foo` is defined in the top-level block, so its body is allowed to refer to the top-level var`n`.

You might think term`(set! n 3)` can't mutate var`n`.
However, term`(set! n 3)` appears in the body of var`bar`, which is a sub-block of the top-level block,
so it is allowed to mutate the top-level var`n`.

In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_new_fun_rem_env.again]
program = """
(defvar a 4)
(deffun (h)
  a)
(deffun (k)
  (set! a 2)
  (h))
(k)
(set! a 6)
(h)
"""
answer = "2 6"

[questions.post_not_aliased_by_defvar_1]
program = """
(defvar a 6)
(defvar b a)
(set! a 5)
a
b
"""
answer = "5 6"
feedback = """
The first definition binds var`a` to `6`.
The second definition binds var`b` to the value of var`a`, which is `6`.
The variable assignment mutates the binding of var`a`, so var`a` is now bound to `5`.
But var`b` is still bound to `6`.
"""
[questions.post_not_aliased_by_defvar_1.misconceptions."5 5"]
misconception = "DefByRef"
feedback = """
You might think term`(defvar b a)` binds var`b` to var`a`, so changing var`a` will change var`b`.
However, we learned in previous tutorials that variables are bound to values, so var`b` is bound to the `5`, i.e., *the value of* var`a`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_not_aliased_by_defvar_1.again]
program = """
(defvar a 1)
(defvar b a)
(set! a 2)
a
b
"""
answer = "2 1"

[questions.post_not_aliased_by_funarg_2]
program = """
(defvar a 5)
(deffun (k b)
  (set! b 3)
  a)
(k a)
"""
answer = "5"
feedback = """
The function call binds var`b` to `5`.
The variable assignment mutates the value of var`b` to `3`, but var`a` is still bound to `5`.
"""
[questions.post_not_aliased_by_funarg_2.incompatible."Scala 3"]
answer = "error"
reason = """
In Scala, function parameters are not mutable.
"""
[questions.post_not_aliased_by_funarg_2.misconceptions."3"]
misconception = "CallByRef"
feedback = """
You might think the function call term`(k a)` binds var`b` to var`a`, so
changing var`b` will change var`a`.
However, we learned in previous tutorials that variables are bound to values, so var`b` is bound to `5`, i.e., *the value of* var`a`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_not_aliased_by_funarg_2.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`k` can't refer to var`a`.
However, var`k` is defined in the top-level block,
so its body can refer to the top-level var`a`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_not_aliased_by_funarg_2.again]
program = """
(defvar s 1)
(deffun (foobar t)
  (set! t 2)
  s)
(foobar s)
"""
answer = "1"

[questions.post_new_alias_mvec_in_mvec_trick]
program = """
(defvar m (mvec 66))
(defvar z (mvec m 66 66))
(set! m (mvec 43))
z
"""
answer = "#(#(66) 66 66)"
feedback = """
var`m` is first bound to a one-element vector.
var`z` is bound to a three-element vector, of which the first element is the one-element vector.
term`(set! m (mvec 43))` binds var`m` to a new vector.
This doesn't impact var`z` because
the `0`-th element of var`z` is still the one-element vector.
"""
[questions.post_new_alias_mvec_in_mvec_trick.misconceptions."#(#(43) 66 66)"]
misconception = "StructByRef"
feedback = """
You might think the `0`-th and first element of var`z` refers to var`m`.
However, vectors refer to values, so it actually refers to the one-element vector, i.e., *the value of* var`m`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_new_alias_mvec_in_mvec_trick.again]
program = """
(defvar x (mvec 0))
(defvar v (mvec 2 x 3))
(set! x (mvec 1))
v
"""
answer = "#(2 #(0) 3)"
