misconceptions = ["Other"]
order = [
  "intro_post4",
  [
    "post_new_fun_rem_env",
    # DefByRef
    "post_not_aliased_by_defvar_1",
    # CallByRef, IsolatedFun
    "post_not_aliased_by_funarg_2",
    # StructByRef
    "post_new_alias_mvec_in_mvec_trick",
    # FlatEnv, FunNotVal
    "post_lambda_fun_ref_env",
    # DeepClosure, FunNotVal
    "post_lambda_new_state",
  ]
]


[questions.intro_post4]
confirm = """
In this tutorial, we will review previously learned content.
"""

[questions.post_new_fun_rem_env]
program = """
(defvar t 6)
(deffun (f1)
  t)
(deffun (f2)
  (set! t 4)
  (f1))
(f2)
(set! t 2)
(f1)
"""
answer = "4 2"
feedback = """
There is exactly one variable var`t`.
The var`t` in term`(set! t 4)` refers to that variable.
Calling var`f2` evaluates term`(set! t 4)`, which mutates var`t`.
When the value of var`t` is eventually printed, we see the new value.
"""
[questions.post_new_fun_rem_env.misconceptions."6 2"]
misconception = "DefOrSet"
feedback = """
You might think term`(set! t 4)` defines var`t`.
However, it will mutate the top-level var`t` defined outside the functions.
In SMoL, variable assignments mutate existing bindings and never create new bindings.
"""
[questions.post_new_fun_rem_env.misconceptions."6 6"]
misconception = "DeepClosure"
feedback = """
You are right that var`t` is bound to `6` when var`f` is bound to a function.
You might think the function remembers the value `6`.
However, var`f` does not remember the value of var`t`. Rather, it always
refers to the latest value of var`t`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.post_new_fun_rem_env.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`f1` can't refer to var`t`.
However, var`f1` is defined in the top-level block, so its body is allowed to refer to the top-level var`t`.

You might think term`(set! t 4)` can't mutate var`t`.
However, term`(set! t 4)` appears in the body of var`f2`, which is a sub-block of the top-level block,
so it is allowed to mutate the top-level var`t`.

In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_new_fun_rem_env.again]
program = """
(defvar a 4)
(deffun (h)
  a)
(deffun (k)
  (set! a 2)
  (h))
(k)
(set! a 6)
(h)
"""
answer = "2 6"

[questions.post_not_aliased_by_defvar_1]
program = """
(defvar n 3)
(defvar m n)
(set! n 6)
n
m
"""
answer = "6 3"
feedback = """
The first definition binds var`n` to `3`.
The second definition binds var`m` to the value of var`n`, which is `3`.
The variable assignment mutates the binding of var`n`, so var`n` is now bound to `6`.
But var`m` is still bound to `3`.
"""
[questions.post_not_aliased_by_defvar_1.misconceptions."6 6"]
misconception = "DefByRef"
feedback = """
You might think term`(defvar m n)` binds var`m` to var`n`, so changing var`n` will change var`m`.
However, we learned in previous tutorials that variables are bound to values, so var`m` is bound to the `6`, i.e., *the value of* var`n`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_not_aliased_by_defvar_1.again]
program = """
(defvar a 1)
(defvar b a)
(set! a 2)
a
b
"""
answer = "2 1"

[questions.post_not_aliased_by_funarg_2]
program = """
(defvar n 2)
(deffun (h m)
  (set! m 7)
  n)
(h n)
"""
answer = "2"
feedback = """
The function call binds var`m` to `2`.
The variable assignment mutates the value of var`m` to `7`, but var`n` is still bound to `2`.
"""
[questions.post_not_aliased_by_funarg_2.incompatible."Scala 3"]
answer = "error"
reason = """
In Scala, function parameters are not mutable.
"""
[questions.post_not_aliased_by_funarg_2.misconceptions."7"]
misconception = "CallByRef"
feedback = """
You might think the function call term`(h n)` binds var`m` to var`n`, so
changing var`m` will change var`n`.
However, we learned in previous tutorials that variables are bound to values, so var`m` is bound to `2`, i.e., *the value of* var`n`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_not_aliased_by_funarg_2.misconceptions."error"]
misconception = "IsolatedFun"
feedback = """
You might think var`h` can't refer to var`n`.
However, var`h` is defined in the top-level block,
so its body can refer to the top-level var`n`.

In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_not_aliased_by_funarg_2.again]
program = """
(defvar s 1)
(deffun (foobar t)
  (set! t 2)
  s)
(foobar s)
"""
answer = "1"

[questions.post_new_alias_mvec_in_mvec_trick]
program = """
(defvar a (mvec 88))
(defvar c (mvec a 88 88))
(set! a (mvec 76))
c
"""
answer = "#(#(88) 88 88)"
feedback = """
var`a` is first bound to a one-element vector.
var`c` is bound to a three-element vector, of which the first element is the one-element vector.
term`(set! a (mvec 76))` binds var`a` to a new vector.
This doesn't impact var`c` because
the `0`-th element of var`c` is still the one-element vector.
"""
[questions.post_new_alias_mvec_in_mvec_trick.misconceptions."#(#(76) 88 88)"]
misconception = "StructByRef"
feedback = """
You might think the `0`-th and first element of var`c` refers to var`a`.
However, vectors refer to values, so it actually refers to the one-element vector, i.e., *the value of* var`a`.
In SMoL, variable assignments change *only* the mutated variables.
"""
[questions.post_new_alias_mvec_in_mvec_trick.again]
program = """
(defvar x (mvec 0))
(defvar v (mvec 2 x 3))
(set! x (mvec 1))
v
"""
answer = "#(2 #(0) 3)"

[questions.post_lambda_fun_ref_env]
program = """
(deffun (k b)
  (lambda (a)
    (+ a b)))
(defvar foo (k 3))
(defvar bar (k 2))
(foo 3)
(bar 3)
"""
answer = "6 5"
feedback = """
The value of term`(k 3)` is a lambda function defined in an
environment where var`b` is bound to `3`.
The value of term`(k 2)` is *another* lambda function defined in an
environment where var`b` is bound to `2`.
The two lambda functions are *different* values.
So, the value of term`(foo 3)` is `6`,
while the value of term`(bar 3)` is `5`.
"""
[questions.post_lambda_fun_ref_env.misconceptions."5 5"]
misconception = "FlatEnv"
feedback = """
var`k` is called twice.
The first call binds var`a` to `3`.
The second call binds var`a` to `2`.
You might think the second binding applies everywhere.
However, it only applies to the second call.
The lambda function that var`foo` refers to is created in the first call, so term`(foo 3)` adds `3` rather than `2`.
In SMoL, variable references follow the hierarchical structure of blocks.
"""
[questions.post_lambda_fun_ref_env.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(k 3)` and term`(k 2)` errors because they return functions,
and that they would not error if they return values of other kinds (e.g., numbers and vectors).
However, they do not error.

You might think that the two variable definitions error because the variables are bound to functions,
and that they would not error if the variables were bound to values of other kinds (e.g., numbers and vectors).
However, they do not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.post_lambda_fun_ref_env.again]
program = """
(deffun (f n)
  (lambda (m)
    (* m n)))
(defvar fun1 (f 10))
(defvar fun2 (f 1))
(fun1 4)
(fun2 4)
"""
answer = "40 4"

[questions.post_lambda_new_state]
program = """
(defvar a 1)
(deffun (foo)
  (lambda (b)
    (+ a b)))
(defvar bar (foo))
(set! a 3)
(bar 0)
"""
answer = "3"
feedback = """
var`a` is bound to `1`.
var`bar` is bound to the lambda function.
term`(set! a 3)` binds var`a` to `3`.
So, the value of term`(bar 0)` is the value of term`(+ 3 0)`, which is `3`.
"""
[questions.post_lambda_new_state.misconceptions."1"]
misconception = "DeepClosure"
feedback = """
You are right that var`a` is bound to `1` when the lambda function is created.
You might think the function remembers the value `1`.
However, the function does not remember the value of var`a`.  Rather, it remembers the environment and hence always refers to the latest value of var`a`.
In SMoL, functions refer to the latest values of variables defined outside their definitions.
"""
[questions.post_lambda_new_state.misconceptions."error"]
misconception = "FunNotVal,IsolatedFun"
feedback = """
You might think that term`(foo)` errors because it returns a function,
and that it would not error if it returns a value of other kinds (e.g., numbers and vectors).
However, it does not error.

You might think that term`(defvar bar (foo))` errors because var`g` is bound to a function,
and that it would not error if var`g` is bound to a value of other kinds (e.g., numbers and vectors).
However, it does not error.

In SMoL, functions are (also) *first-class* citizens of the value world.
"""
[questions.post_lambda_new_state.again]
program = """
(defvar a 2)
(deffun (make)
  (lambda (b)
    (+ a b)))
(defvar fun (make))
(set! a 1)
(fun 1)
"""
answer = "2"
