misconceptions = []
order = [
  "intro_refactor",
  [

    "refactor_DefByRef",
    "refactor_CallByRef",
    "refactor_StructByRef",
    "refactor_DefCopyStruct",
    "refactor_CallCopyStruct",
    "refactor_StructCopyStruct",
  ],
]

[questions.intro_refactor]
confirm = """
In this tutorial, we will review previously learned content.
"""

[questions.refactor_DefByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y n)
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y x)
```
"""], [false, """```
(defvar tmp n)
(defvar y tmp)
(defvar x tmp)
```
"""]]
feedback = """
Variables *are not* aliased.
Therefore, all of the code snippets are equivalent under any program context.
"""


[questions.refactor_CallByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y (f n))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y (f x))
```
"""], [false, """```
(defvar tmp n)
(defvar x tmp)
(defvar y (f tmp))
```
"""], [true, """```
(defvar y (f x))
(defvar x n)
```
"""]]
feedback = """
Variables (including function parameters) *are not* aliased.
Therefore, most snippets are equivalent under any program context.

However, the last snippet differs: If `f` refers to `x`, calling `f` before and after `x` is initialized may produce different outputs.
"""

[questions.refactor_StructByRef]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x n)
(defvar y (mvec n 89 12))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[false, """```
(defvar x n)
(defvar y (mvec x 89 12))
```
"""], [false, """```
(defvar tmp n)
(defvar x tmp)
(defvar y (mvec tmp 89 12))
```
"""]]
feedback = """
Variables *are not* aliased.
Therefore, all of the code snippets are equivalent under any program context.
"""


[questions.refactor_DefCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 52 70 61))
(defvar y (mvec 52 70 61))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[true, """```
(defvar x (mvec 52 70 61))
(defvar y x)
```
"""], [true, """```
(defvar tmp (mvec 52 70 61))
(defvar x tmp)
(defvar y tmp)
```
"""], [false, """```
(defvar x (mvec 52 70 61))
(defvar y (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)))
```
"""]]
feedback = """
The following two code snippets both define <u>two, distinct vectors</u>. So they are equivalent under any program context.

```
(defvar x (mvec 52 70 61))
(defvar y (mvec 52 70 61))
```

```
(defvar x (mvec 52 70 61))
(defvar y (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)))
```

In contrast, the following two code snippets both define <u>exactly one vector</u> that is referred to by both var`x` and var`y`.

```
(defvar x (mvec 52 70 61))
(defvar y x)
```

```
(defvar tmp (mvec 52 70 61))
(defvar x tmp)
(defvar y tmp)
```

You can tell the two groups apart using the following program context

```
(defvar x ...)
(defvar y ...)
(vec-set! y 0 -1)
(print (vec-ref x 0))
```
"""

[questions.refactor_CallCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec 10 48 95)))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [[true, """```
(defvar x (mvec 10 48 95))
(defvar y (f x))
```
"""], [true, """```
(defvar tmp (mvec 10 48 95))
(defvar x tmp)
(defvar y (f tmp))
```
"""], [false, """```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```
"""]]
feedback = """
The following two code snippets both define <u>two, distinct vectors</u>. So they are equivalent under any program context.

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec 10 48 95)))
```

```
(defvar x (mvec 10 48 95))
(defvar y (f (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```

In contrast, the following two code snippets both define <u>exactly one vector</u> that is referred to by both var`x` and the function parameter.

```
(defvar x (mvec 10 48 95))
(defvar y (f x))
```

```
(defvar tmp (mvec 10 48 95))
(defvar x tmp)
(defvar y (f tmp))
```

You can tell the two groups apart using the following program context

```
(deffun (f v)
  (vec-set! v 0 -1))
(defvar x ...)
(defvar y (f ...))
(print (vec-ref x 0))
```
"""

[questions.refactor_StructCopyStruct]
prompt = """
Imagine that you and your colleagues are given a large codebase. One of your colleagues would like to make a change to the following lines in a program.

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec 19 73 28) (mvec 19 73 28)))
```

Which (if any) of the following edits might break the code? (You can assume the variable var`tmp` is never used elsewhere in the program.)
"""
checkboxes = [
  [
    true,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec x x))
```
""",
  ],
  [
    true,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec x (mvec 19 73 28)))
```
""",
  ],
  [
    true,
    """```
(defvar tmp (mvec 19 73 28))
(defvar x tmp)
(defvar y (mvec tmp tmp))
```
""",
  ],
  [
    false,
    """```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)) (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```
""",
  ],
]
feedback = """
The following two code snippets are equivalent under any program context—they both define three distinct three-element vectors.

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec 19 73 28) (mvec 19 73 28)))
```

```
(defvar x (mvec 19 73 28))
(defvar y (mvec (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2)) (mvec (vec-ref x 0) (vec-ref x 1) (vec-ref x 2))))
```

You can tell the them apart from other options using the following program context

```
(defvar x ...)
(defvar y (mvec ... ...))
(vec-set! x 0 -1)
(print y)
```
"""
