/* Run buttons */
.run-button {
  color: lightgreen;
  background-color: black;
  text-decoration: none;
}

div.code-block pre.code-block {
  margin: 0;
}

/* Copy buttons */
.message-group {
  position: relative;
}

.syntax-switcher {
  position: absolute;
  top: -1.5ex;
  right: -1.5ex;
}

.syntax-switcher {
  padding: 0;
  margin: 0;
}

/* Code blocks */
div.code-block {
  display: flex;
  flex-direction: row;
  gap: 1ex;
  margin-top: 0.5ex;
  margin-bottom: 0.5ex;
}

div.code-block>div {
  justify-self: stretch;
  display: flex;
  flex-direction: column;
}

div.code-block>div>div,
div.code-block>div>div>pre {
  box-sizing: border-box;
  height: 100%;
}

.around-code-block pre {
  margin: 0;
}

span.syntaxName {
  display: block;
  text-align: right;
  background-color: black;
  color: white;
  padding: 0.2ex 0.5ex;
  font-size: xx-small;
  font-weight: bold;
}

/* Copy buttons */
.message-group {
  position: relative;
}

.syntax-switcher>button {
  padding: 0.5ex 1ex;
  background-color: black;
  font-size: x-small;
  font-weight: bold;
  color: white;
  border: 0;
}

.syntax-switcher {
  margin: 1ex 1ex;
}

.Message {
  margin: 1px 0.5em;
  border: 2px solid rgba(0, 0, 0, .5);
}

/* padding of Messages */
.Message {
  --unit-padding: 0.8ex;
  padding: calc(2 * var(--unit-padding)) calc(3 * var(--unit-padding));
}

.Message.sys.selectable {
  cursor: pointer;
}

/* Blink selectable */
.Message.selectable {
  animation: blinker 1s linear infinite;
}

.Message.selectable.selected {
  animation: unset;
  outline: black solid 10px;
}

/* Group Messages that are within one interaction */
.Message {
  --radius: 1em;
  border-radius: 0;
  transition: border-radius 0.75s;
}

.Message:first-child {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

#dialog>div:not(:last-child)>.Message:last-child {
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

hr {
  width: calc(100% - 2em);
  box-sizing: border-box;
  color: white;
}

/* grey old interactions when the whole session has not ended. */
#dialog.not-ended>div:not(:last-child) {
  filter: contrast(0.6);
  transition: filter .75s;
}

/* align messages at the end */
#dialog>*:first-child {
  margin-top: auto;
}