<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3TS31Q911Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-3TS31Q911Y');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <title>Stacker</title>
</head>

<body>
    <div id="root"></div>
    <dialog id="pop-up-for-sharing">
        <textarea id="sharable-url" cols="50" rows="5"></textarea>
        <button onclick="closeDialog()">Close</button>
    </dialog>
    <script>
        function openPopUp(value) {
            let elmInput = document.getElementById("sharable-url");
            let elmDialog = document.getElementById("pop-up-for-sharing");
            elmInput.innerText = value;
            elmDialog.showModal();
            setTimeout(copySharableURL, 0);
        }

        function closeDialog() {
            let elmDialog = document.getElementById("pop-up-for-sharing");
            elmDialog.close();
        }

        function copySharableURL() {
            // Get the text field
            var copyText = document.getElementById("sharable-url");
            // Select the text field
            copyText.select();
            copyText.setSelectionRange(0, 99999); // For mobile devices
            // Copy the text inside the text field
            navigator.clipboard.writeText(copyText.value);
            alert("The sharing URL is copied!");
        }
    </script>
    <script src="main.js"></script>
</body>

</html>