/* full-height */

html, body {
    height: 100%;
    padding: 0;
    margin: 0;
}


body {
    display: flex;
    flex-direction: column;
}


body > article {
    width: calc(100% - 2em);
    max-width: 50em;
    flex-grow: 1;
}



/* navigator */

*#navigator {
    font-size: 0.8em;
    border-bottom-color: darkslategray;
    text-align: left;
    background-color: darkcyan;
}


*#navigator > ul {
    display: inline-block;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}


*#navigator > ul > li { 
    display: inline-block;
    height: 2em;
    line-height: 2em;
    border-right: 0.5ex solid lightgrey;
}


*#navigator > ul > li > a { 
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: block;
    padding-left: 1em;
    padding-right: 1em;
}


*#navigator > ul > li > a:hover { 
    text-decoration: underline;
}


/* article */

body > article { 
    margin-right: auto;
    margin-left: auto;
    max-width: 50em;
    padding: 1em 1em 2em;
}


/* footer */

footer { 
    font-size: 0.8em;
    border-top: medium solid grey;
    background-color: rgb(204, 204, 204);
    padding: 0.5em 1em;
}


/* headings */

h1, h2, h3, h4, h5, h6 { 
    border-bottom: 0.1em solid darkcyan;
}
