# 严输入，严输出

2017-03-28

中国程序员之间流行一个教条：“宽输入，严输出”。这种做法是错误的，在绝大多数情况下，对于输入的要求也应该严格。我所说的输入针对函数调用的参数形式，但是因为人机交互的许多场景都与函数调用类似，这里的道理具有普遍性。

一旦允许宽容的输入，函数便需要额外的代码以分析输入的形式。这些额外的代码与核心功能无关。它们的存在增加了函数内容的复杂性，不但让代码更加难以维护，而且降低程序运行速度。

宽容的函数允许它们的调用者以相对随意的方式使用。这会容忍更多的不确定因素往调用栈深处延伸，导致程序的运行状态更加混乱。有经验的程序员往往会尽可能把不确定性限制在程序的“入口”附近。因此，我们不应该在程序深处容忍不必要的不确定性。

此外，对于输入文件的格式，也应该严格。处理文件的程序应当严格要求输入文件的内容格式。网页浏览器是一类典型的负面例子。网页浏览器一般对HTML的格式要求很宽松，这导致了网页开发者们被纵容编写不严格的HTML文档，导致现在的浏览器内核和网页爬虫等需要解析HTML的程序不得不变得十分臃肿。

严输入严输出，方能让程序更加可靠。如果有不得不宽松处理输入的情景，不确定性也应该被尽可能限制在调用栈的浅层。
