# 嘗試創作編程教程

2016-02-10

我嘗試寫了一份編程教程，可以在<a href="https://github.com/KelvinLu1024/Programming-Tutorial-Chinese-/blob/master/tutorial.ipynb">這裡</a>閱讀。

我之所以要再寫一份已經很常見的編程教程，是因為我認為現有教程的重點和我認為的重點偏差較大。在我看來，運算符優先級和面向對象編程是不重要的，而函數是重要的。此外，被大部分教程忽略的編程語言的語法結構也是重要的。

這是我第一次寫編程教程，難免有疏漏和錯誤。歡迎指正、提議和討論。

