# 歧视与消灭它们的方法

2017-01-18

（歧视，成见和偏见，我认为是同样的事物，下文以歧视代称它们）

## 歧视的成因

歧视本质上与一般的预判没有区别。歧视与其他预判的区别是歧视引起了一些人的厌恶。这个区别说明了，歧视与一般的预判差别在于听者的感受，而非形成的原因。因为歧视的成因与一般预判的成因一致，所以我想先讨论预判的成因。

预判来自先验知识。先验知识又有两个来源，自身经历和外界听闻。以性别歧视为例。一个人见到身边的女性大都比较依赖她们的男朋友，因而认为女性更需要依赖别人。这是自身经历在起作用。一个人听家族里的长辈说女孩长大都要嫁人，生孩子和顾家，因而认为女性不能干一番大事业。这是外界听闻在其作用。如果两个来源支持的结论相反，自身经历通常作用更强。

歧视的由稍早的社会状况决定。虽然歧视，作为预判的一种，直接依据是自身经历和外界听闻，但是因为听闻终究来自某些人的自身经历，所以歧视的依据可以简单地被认为是近现代人的经历。因为歧视的形成需要很多人有相似的经历，所以歧视可以被认为是由客观的社会状况决定的。又因为歧视强烈地受到长者或老者的经历的影响，所以决定歧视的社会状况应该是早些时候的社会状况。

## 消灭歧视的方法

考虑到歧视依赖于先验知识，消灭歧视的一个重要方法是给人以新的，与歧视矛盾的知识。再次以性别歧视为例。宣传女性成功企业家的故事可以对抗认为女性不能做一番大事业的歧视。一个独立自主的女性可以对抗认为女性比男性更需要依赖他人的歧视。

消灭歧视的错误方法有很多，最常见的是政治正确。如果社会现状并不能支撑反对歧视的力量，那么对于政治正确的呼吁只会让虚伪的风气更加盛行。

## 总结

如果一个人打算消灭某种他认为是歧视的观点，那么那个人不但应该宣传岐视的反例，而且（如果条件允许）自己也应该做一个反例。与赞同该歧视的人对骂和把该歧视归类为政治不正确，都是错误的做法。政治正确只是政客骗取民众支持的把戏。
