# 自學樂理（一）

2017-08-11

我計劃這個假期（21天）在家自學樂理（或者叫音樂素養）。參考書是《音樂集本素養考級教程》上冊。此書共20課。我計劃每日學2課。

今天讀前2課的時候，通過自己蒐集資料，發現了一些書中未提及的資訊。

第一個資訊是現存的唱名系統主要有2個，按照do是用曲定義還是用音名定義作爲區分。前者被稱爲Movable Do Solfeggio，後者被稱爲Fixed Do Solfeggio。在我看來，Fixed之所以被稱作Fixed是因爲音名是以頻率定義的，而頻率大小是絕對的（或者說固定的）。有趣的是，兩個唱名系統對於Si（或者Ti）的唱法要求不同。Movable要求唱Ti，而Fixed要求唱Si。這讓我很難受，因爲我在兩個系統中偏愛Fixed，同時也偏愛Ti。我喜歡Ti的原因是Ti保證了任何兩個唱名的首字母都是不同的，因而增大了不同唱名之間的區分度，幫助避免混淆。

另一個有趣的資訊是有一個很好用的編寫樂譜的軟體，叫MuseScore。它不但支持三大主流家用操作系統（Linux/OS X/Windows），而且是自由軟體。

希望明天的學習也能順利。
